# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/19/08

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(AppsInterpretDeriv)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('2.4')
## Section2(2.4)
## Section3(2.4)
## Section4('2.4')
## Problem1('3')
## Problem2(4)
## Problem3(1)
## Problem4('1')
## KEYWORDS('calculus','derivative')

## Textbook tags
## HHChapter1('Key Concept: The Derivative')
## HHChapter2('Key Concept: The Derivative')


SET_PROBLEM_LANGUAGE("ES");

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

Context("Numeric");

$showPartialCorrectAnswers = 0;

$a = random(100,300,25);
$b = random(200,400,25);
$b += 25 if ( $a == $b );
$c = random(1.2,1.8,0.2);

$units = [ ' ? ' , 'dólares' , 'galones' ,
	   'dólares*galones' ,
	   'dólares/gallon' , 'galones/dollar' ];

$unitsA  = PopUp( $units, 'galones' );
$unitsB  = PopUp( $units, 'dólares' );
$unitsA2 = PopUp( $units, 'galones' );
$unitsC  = PopUp( $units, 'dólares/gallon' );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

El costo, \( C \) (en dólares) para producir \( g \) galones de helado se puede expresar en la forma \( C = f(g) \).
$PAR
${BBOLD}(a)$EBOLD
En la expresión \( f($a) = $b \),
$BR
¿Cuáles son las unidades de $a? \{ $unitsA->menu() \}
$BR
¿Cuáles son las unidades de $b? \{ $unitsB->menu() \}
$PAR

${BBOLD}(b)$EBOLD
En la expresión \( f'($a) = $c \),
$BR
¿Cuáles son las unidades de $a? \{ $unitsA2->menu() \}
$BR
¿Cuáles son las unidades de $c? \{ $unitsC->menu() \}
$PAR

${BITALIC}(Asegurate de pensar con claridad en palabras los significados de cada uno de los enunciados en términos del cantidades de helado y dinero.)$EITALIC

END_TEXT
Context()->normalStrings;

ANS( $unitsA->cmp() );
ANS( $unitsB->cmp() );
ANS( $unitsA2->cmp() );
ANS( $unitsC->cmp() );

$ap1 = $a + 1;
$ext = 'avo';

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUCIÓN $PAR

${BBOLD}(a)$EBOLD
La expresión \(f($a) = $b\) significa que cuesta $b dólares producir $a galones de helado.
$PAR

${BBOLD}(b)$EBOLD
La expresión \(f'($a) = $c\) significa que cuando la cantidad de galones producidos es $a, los costos están creciendo a $c dóles/galon.

Es decir, cuesta alrededor de $c dólares producir el ${ap1}avo galón de helado.

END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
