## DESCRIPTION
## Traducción Grupo LEMA www.grupolema.org
##  Calculus: Indeterminant Forms and L'Hopital's Rule
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Indeterminate-TrigDivTrig)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.4')
## Problem2('')
## KEYWORDS('Indeterminant Forms', 'LHopitals rule')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$a = random(2,5);
$b = random(2,5);
$c = random(2,5);
do {$d = random(2,5) } until ($c != $d);

BEGIN_TEXT
Evalúa el siguiente límite:
\[ \lim_{ x \rightarrow 0 } \frac{$a x + \tan($b x)}{$c x - \tan($d x)}. \]
Escribe $BITALIC -INF $EITALIC si tu respuesta es \(-\infty\), escribe $BITALIC INF $EITALIC si tu respuesta es
\(\infty\) y escribe $BITALIC NE $EITALIC si el límite no existe ni tiende a infinito o menos infinito.
$BR
$BR
Límite = \{ans_rule(25) \}
END_TEXT

$ans = Compute(($a + $b)/($c - $d));

ANS($ans->cmp());

Context("Fraction");
$A =Compute("($a+$b)/($c-$d)");
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUCIÓN $PAR 
El límite es una forma indeterminada de tipo \(\frac{0}{0} \),
entonces podemos aplicar la regla de l'Hôpital. Tenemos:
\[ \lim_{ x \to 0 } \frac{$a x + \tan($b x)}{$c x - \tan($d x)}
 = \lim_{ x \to 0 } \frac{$a  + $b \sec^2($b x)}{$c  - $d \sec^2 ($d x)}
 = \frac{$a  + $b }{$c  - $d } = $A \]
END_SOLUTION



ENDDOCUMENT();        # This should be the last executable line in the problem.
