# Traducción Grupo LEMA www.grupolema.org
#Problem APEX 3.2.18

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.2')
## Problem1('18')

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


$a1 = random(1,3,1);
$b1 = random(4,6,1);
$c1 = random(1,10,1);
$e1 = random(-6,-4,1);
$f1 = random(7,10,1);
$coef2 = 3*($b1-$a1);
$coef1 = 6*$a1*$b1;

$slope = ((2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 ) -
       (2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 ))/($f1-$e1);



$p1 = $e1;
$p2 = $f1;

$f = "2 x^3 - $coef2 x^2 - $coef1 x + $c1";

$crit1 = ($b1-$a1 - sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
$crit2 = ($b1-$a1 + sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;

$crit = List($crit1, $crit2);

BEGIN_TEXT
$PAR
Se dan abajo una función \(f(x)\) y un intervalo \([a, b]\).
Verifica si se puede usar el Teorema del valor medio a \(f\) en \([a, b]\).
Si se puede, encuentra todos los valores \(c\) en \([a, b]\) 
que el Teorema del valor medio garantiza que existen.
$BR
Nota: si el Teorema del valor medio no se puede usar, escribe $BBOLD DNE
$EBOLD para el valor de \(c\).
$PAR
\[
  f(x) = $f \qquad \textrm{en} \; [$p1, $p2]
\]
\(c=\) \{ans_rule(20) \} (Si hay más de una respuesta, sepáralas con comas.)

END_TEXT

ANS( $crit->cmp() );


$b2 = 2*$coef2;
$y1 = (2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 + $c1 );
$y2 = (2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 + $c1 );
$c2 = -$coef1 - $slope;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solución:$EBOLD 
$PAR
\(f(x) = $f\) es un polinomio, por lo tanto es continuo y diferenciable en cualquier interval (por lo cual el Teorema del valor medio se puede usar).
$BR
Se escribe \(f'(c) = \dfrac{f(b) - f(a)}{b-a}\) y se encuentra el o los valores de \(c\):
$PAR
\[
  \begin{array}{rcl}
    6c^2 - $b2 c - $coef1 &=& \dfrac{$y2 - $y1}{$p2 - $p1}  = $slope\\
    &&\\
    6c^2 - $b2 c + $c2 &=& 0 \\
    c &=& $crit1, $crit2 
  \end{array}
\]
(Las soluciones se pueden encontrar usando la fórmula cuadrática.)
END_SOLUTION

ENDDOCUMENT();    
