# DESCRIPTION
# Traducción Grupo LEMA www.grupolema.org
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/19/08

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Indeterminate-TrigOverPoly-OneTerm)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('4.7')
## Section2('4.7')
## Section3('4.7')
## Section4('4.7')
## Problem1('7')
## Problem2('7')
## Problem3('23')
## Problem4('50')
## KEYWORDS('calculus','derivative','limits','lhopitals rule')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set( limits=>[0,2] );
$showPartialCorrectAnswers = 1;

$r = random(2,5,1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Basado en tu conocimiento sobre el comportamiento del numerador y el denominador, predice el valor del límite
\( \displaystyle\lim_{x\to0^+}\frac{\sin x}{x^{1/$r}}. \)
$BR
El límite es \{ ans_rule(25) \}

$PAR
Encuentra el límite usando la regla de l'Hôpital:
$BR
\( \displaystyle\lim_{x\to0^{+}}\frac{\sin x}{x^{1/$r}} =
\displaystyle\lim_{x\to0^{+}} \) [ \{ ans_rule(20) \} /
\{ ans_rule(20) \} ] = \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

ANS(Compute(0)->cmp() );
ANS(Compute("cos(x)")->cmp() );
ANS(Compute("(1/$r)*x^((1-$r)/$r)")->cmp() );
ANS(Compute(0)->cmp() );

$r1 = $r-1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUCIÓN $PAR

El denominador tiende a cero más lentamente que \(x\), por lo que el numerador tiende a cero más rápido que el denominador. Así, esperamos que el límite sea igual a cero. Usamos la regla de l'Hôpital:
\[
\lim_{x\to0^{+}} \frac{\sin x}{x^{1/$r}} = \lim_{x\to0} \frac{\cos
x}{\frac1{$r}x^{-$r1/$r}}=\lim_{x\to0}$r\,x^{$r1/$r}\cos x=0.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
