# DESCRIPTION
# Traducción Grupo LEMA www.grupolema.org
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 1/14/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(Indeterminate-Logs)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('4.7')
## Section2('4.7')
## Section3('4.7')
## Section4('4.7')
## Problem1('21')
## Problem2('35')
## Problem3('44')
## Problem4('71')
## KEYWORDS('calculus','derivative','limits','lhopitals rule')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->strings->add( NE=>{} );
$showPartialCorrectAnswers = 1;

$a = random(1.2,5.8,0.1);

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Encuentra el límite: $BR
$BR
\(\displaystyle \lim_{x \rightarrow 0^{+}} x^{$a} \ln x = \)
\{ ans_rule(35) \}
$BR
${BITALIC}(Escribe ${BBOLD}NE$EBOLD si el límite no existe.)$EITALIC

END_TEXT
Context()->normalStrings;

$am1 = $a - 1;
$ap1 = $a + 1;

ANS(Compute(0)->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUCIÓN $PAR

Para escribir esta expresión de una forma en la que la regla de l'Hôpital se pueda usar, reescribimos la expresión como una fracción:
\[ x^{$a} \ln x = \frac{\ln x}{x^{-{$a}}}.\]

Si definimos \(f(x)=\ln x\) y \(g(x)=x^{-{$a}}\), tenemos:
\[\lim_{x \rightarrow 0^+} f(x)=\lim_{x \rightarrow 0^+} \ln x = -\infty,
\quad \hbox{ y  }
\quad \lim_{x \rightarrow 0^+} g(x)=\lim_{x \rightarrow 0^+}
\frac{1}{x^{$a}} =\infty.\]

Así, la regla de l'Hôpital se puede usar.
Para aplicar la regla de l'Hôpital, derivamos y obtenemos que \(f'(x)=1/x\) y
\(g'(x)=-$a x^{-$ap1}\). Entonces

\[
\lim_{x \rightarrow 0^+} x^{$a} \ln x = \lim_{x \rightarrow 0^+}
\frac{\ln x}{x^{-{$a}}} =
\lim_{x \rightarrow 0^+} \frac{1/x}{-$a\, x^{-$ap1}} =
-\frac{1}{$a} \lim_{x \rightarrow 0^+} x^{$a} = 0.
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
