##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$pot=Compute(random(2,4,1));
$potDer=$pot-1;
$f=Formula("x^$pot");
$df=Formula("$pot*x^$potDer");

# Agregar "->reduce" a $dF para arreglar asuntos de randomización (x^1).


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Usar seed: 7714

Encuentra la derivada de [`f(x)=[$f]`]:

[`f'(x)=`] [___]{$df}{15} [@AnswerFormatHelp('formulas')@]*

*Solución:*

La respuesta es [`f'(x)=[$df]`].

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

La respuesta es [`f'(x)=[$df]`].

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

