##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$ans=Compute("x/sqrt(1+x^2)");


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Escribe la derivada de [`\sqrt{1+x^2}`]

[``\frac{d}{dx} \sqrt{1 + x^2} = ``] [____]{$ans}

Campo de respuesta más largo (cambia el 40)

[``\frac{d}{dx} \sqrt{1 + x^2} = ``] [____]{$ans}{40}

Con sugerencias de como ingresar la respuesta (siempre buena práctica). Para usar esto hay que cargar el macro "AnswerFormatHelp.pl".

[``\frac{d}{dx} \sqrt{1 + x^2} = ``] [____]{$ans}{20} [@AnswerFormatHelp('formulas')@]*

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();