##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "PGcourse.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserPopUp.pl",
   "PGauxiliaryFunctions.pl"
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$a=random(8,18,1);
$b=random(5,20,5);
$c=random(2000,3000,1000);
$d=random(500,700,100);

Context()->strings->add(Verdadero => {}, Falso => {}, "?" => {});

$TFPartB = PopUp(
["?","Verdadero","Falso"],
1,
);


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Hay que indentar para que la numeración funcione.

a. ¿Cuánto es [`[$a]+[$b]`]?

    [`[$a]+[$b]=`] [____]{$a+$b}{20}

a. *Verdadero* o *Falso*: Esta afirmación es verdadera.

    Respuesta: [_]{$TFPartB}

a. ¿Cuánto es [`[$c]+[$d]`]?

    [`[$c]+[$d]=`] [____]{$c+$d}{20}

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();


