##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$g=Formula("x/(x^2+1)");
$f=Compute("x/(x^2+1)");
$h=Compute("1/$f");
$a=$h->eval(x=>2);


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Así se muestra to que hay en la variable $g (poner entre paréntesis cuadrados): [$g]

Pero mejor en modo LaTeX: [`[$g]`], y [``[$g]``]. 
(el MathObject $g sabe como "latexearse")

Escribe [``[$f]``] en este campo: [____]{$f}{20} [@AnswerFormatHelp('formulas')@]*

Así se ve $h (no hay simplificación): [``h(x)=[$h]``].

Y este es el valor de [`h(2)`]:  [`h(2)=[$a]`].

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.


END_PGML_HINT
############################################################


############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################


############################################################
# End Problem
############################################################

ENDDOCUMENT();

