DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl"
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Enunciado va acá.

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Texto hint.

Matemáticas de $...$ son así: [`\int_a^b f(x) \, dx `].

Matemáticas de $\displaystyle ...$ son así: [``\int_a^b f(x) \, dx ``]

Matemáticas de $ $ ... $ $ son así: [```\int_a^b f(x) \, dx ```]

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

