##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

# El dominio de la x es por default [-2,2]

# Para ajustar el dominio de la x:
# Context()->variables->set(x => {limits => [-4,0]});
# Para deshabilitar la función sqrt y abs:
# Context()->functions->disable("sqrt", "abs");
$g=Formula("sqrt(x^2)");
# Esta definición tiene más sentido (porque es la que va a ver el estudiante como la respuesta correcta)
# $g=Formula("-x");

Context()->variables->add(y=>"Real");
# Para ajustar el dominio de la y:
Context()->variables->set(y => {limits => [0,4]});
$f=Compute("y*(4-y)");
$ans=Compute("sqrt($f)");

Context()->variables->add(z=>"Real");
# Para ajustar el dominio de la z:
# Context()->variables->set(z => {limits => [4,5]});
# Para que no puedan poner la expresión original:
# Context()->operators->undefine("/");
$logaritmo=Formula("ln((z-4)/(5-z))");


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Escribe [`\sqrt{x^2}`] sin usar _sqrt_ o _abs_ asumiendo que [`x<0`]:

[`\sqrt{x^2}=`][__]{$g}{15}  (el dominio de la x es por default [`[-2,2]`])

Escribe la raíz cuadrada de [`[$f]`]: [____]{$ans}{20}

Expande [``\ln\left(\frac{z-4}{5-z}\right)``] [__]{$logaritmo}{30} [@AnswerFormatHelp('formulas')@]*

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

Así se ve $g con mode de mate: [`[$g]`], y [``[$g]``].

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

