##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$a=Compute(random(10,100,10));
$b=Compute(random(5,20,5));
$ans = Real("$a+$b");

# También se podría escirbir $ans=$a+$b, pero no es buena práctica (siempre
# es mejor ser explicito qué tipo de MathObject es la respuesta para que el
# evaluador se comoporte como se espera y de forma consistente para los 
# estudiantes.  


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

¿Cuánto es [`[$a]+[$b]`]?

[`[$a]+[$b]=`] [____]{$ans}{20}

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

