##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$ans=Compute("pi");

############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Las respuesta es [`\pi `] en todos los campos. 

*Tolerancia por defecto es [`0.1\%`]*

[`\pi = `] [____]{$ans} 
(por defecto le toca aceptar cualquier número entre [`\pi \pm 0.1\%\pi=\pi\pm 0.0031415\ldots`]. Por ejemplo 22/7 se marca correcto.) 

La tolerancia por defecto la controla el profesor del curso en las preferencias del curso.


*Cambio de la tolerancia a 0.001*

(Siempre es bueno cuando uno cambia la tolerancia avisarle al estudiante lo que se espera)  
Escribe la respuesta exacta, o aproxima a la milésima más cercana. 

[`\pi = `] [____]{$ans -> with(tolType=>absolute, tolerance=>0.001)} 
(la tolerancia en este campo se cambió a 0.001).

END_PGML
############################################################


############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################


############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################


############################################################
# End Problem
############################################################

ENDDOCUMENT();

