##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$f=Formula("(x-2)*(x+1)");
$ans=List("2,-1");

############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

¿Cuáles son los ceros de [`[$f]`]?

Separa tus respuestas con comas. 

[`x=`] [__]{$ans->cmp(showHints => 1, showLengthHints => 1)}{15} [@AnswerFormatHelp('numbers')@]*

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

