##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$a=Compute(random(10,100,10));
$b=Compute(random(5,20,5));
$ans = Real("$a+$b");
$ans2= Compute("$a+$b");

do{
$num=Compute(random(10,100,1));
$denom=Compute(random(2,20,1));
} until ( gcd($num,$denom) == 1 );

$ansFrac=Compute("$num/$denom");

$ansFrac2=Real("$num/$denom");



############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

¿Cuánto es [`[$a]+[$b]`]? (ver la diferencia en las respuestas correctas que se muestran al estudiante - chulo en "CorrectAnswers" antes de enviarlas)

[`[$a]+[$b]=`] [____]{$ans}{20}

[`[$a]+[$b]=`] [____]{$ans2}{20}

*Otro:*

¿Cual es la solución de [` [$denom] x = [$num]`]? 
(en la solución escrita se va a tener que mostrar $num/$denom entonces es
mejor que sean primos relativos de entrada para no meterse en problemas en
ese momento)

[`x=`] [___]{$ansFrac}{10}

[`x=`] [___]{$ansFrac2}{10}

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

