##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$ans=Compute("pi");

############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Acá va el enunciado.

Nuevo párrafo.

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Acá va Hint.

Modos de matemáticas:

a. LaTeX math-mode ($...$): [`\frac{c}{d}\int_{a}^{b} f(x)\, dx`]

a. LaTeX displaystyle ($\displaystyle...$): [``\frac{c}{d}\int_{a}^{b} f(x)\, dx``]

a. LaTeX en display-mode (entre dobles precios): [```\frac{c}{d}\int_{a}^{b} f(x)\, dx```]


END_PGML_HINT
############################################################


############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################


############################################################
# End Problem
############################################################

ENDDOCUMENT();