##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$a=Real("e+2");

Context("Point");
$punto = Point("(-3,$a)");

Context()->flags->set(
      reduceConstants => 0,
      reduceConstantFunctions => 0
   );
$puntoSinDecimales=Formula("(-3,e+2)");


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Escribe el punto [`(-3,e+2)`] en este campo: 
[`(x,y)=`][____]{$punto}{20} [@AnswerFormatHelp('points')@]*

Internamente para WW, $punto es esto: [`[$punto]`]

Internamente para WW, $puntoSinDecimales es esto: [`[$puntoSinDecimales]`]

Si quieren que el estudiante vea [`[$puntoSinDecimales]`] como respuesta, hay que usar
este objeto en el campo de respuesta.

[`(x,y)=`][____]{$puntoSinDecimales}{20} [@AnswerFormatHelp('points')@]*


END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

