##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$cero1=Compute(random(-5,5,1));
$cero2=Compute(random(-5,5,1));

$b=Real("$cero1+$cero2");
$c=Real("$cero1*$cero2");

# Agregar "->reduce" para arreglar asuntos de randomización.
$f = Formula("x^2+$b*x+$c");
# $f = Formula("x^2+$b*x+$c")->reduce;

$fFactorizada = Formula("(x-$cero1)*(x-$cero2)");

$ceros=List("$cero1, $cero2");



############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

¿Cuáles son los ceros de [`[$f]`]?

Separa tus respuestas con comas. 

[`x=`] [___]{$ceros}{15} [@AnswerFormatHelp('numbers')@]*

*Solución:*

Nota que [```[$f]=[$fFactorizada]```] luego los ceros son
[`x=[$cero1]`] y [`x=[$cero2]`].

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Nota que [```[$f]=[$fFactorizada]```] luego los ceros son
[`x=[$cero1]`] y [`x=[$cero2]`].

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

