##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
   "parserRadioButtons.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

$MC= RadioButtons(
[
"the graph of the upward facing cone \(z=\sqrt{x^2+y^2}\)",
"the graph of the upward facing paraboloid \(z=x^2+y^2\)",
"the top half of the sphere \(x^2+y^2+z^2=1\) with \(z\geq 0\)",
"the cylinder \(x^2+y^2=1\)"
],
"the cylinder \(x^2+y^2=1\)", # correct answer
randomize => 1
);


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

The surface parameterized by [`\vec{r}(u,v)=\cos(v) \vec{i} +\sin(v)\vec{j} +u\vec{k}`] is

[___]{$MC}

END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

