# Traducción Grupo LEMA www.grupolema.org
# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('4.1')
## Problem1('5')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('4.1')
## Problem2('13')
## TitleText3('Applied Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('4')
## Section3('4.2')
## Problem3('21')
## KEYWORDS('concavity', 'increasing and decreasing functions', 'maxima', 'minima')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6,12,6);
$b = random(2,8,2);
$c = random(3,7,2);
$d = random(1,15,1);
$c1 = $a*$b/12;
$c2 = ($b*$c - 1)*$a/6;
$c3 = $a*$c/2;

$func = ( $c1 == 1 ) ? 'x^4' : "$c1 x^4";
$func .= ( $c2 == 1 ) ? ' + x^3' : " + $c2 x^3";
$func .= ( $c3 == 1 ) ? " - x^2 + $d" : " - $c3 x^2 + $d";

$f = Compute($func);
$fprime = $f->D();
$fpprime = $fprime->D();

# $fprime = ($a*$b/3) . " x^3 + " . ($b*$c-1)/2 . " x^2 - $c x";
# $fpprime = ($a*$b) . " x^2 + " . ($b*$c-1) . " x - $c";

# inflection points are x = 1/b and x = c

Context()->texStrings;
BEGIN_TEXT

Encuentra los puntos de inflexión de \( f(x)=$func \).  (Si hay más de uno, sepáralos con comas. Por ejemplo: ${BBOLD}3,-2$EBOLD.)

$PAR
Puntos de inflexión: \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(number_list_cmp( "-1*$c, 1/$b" ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solución: $PAR

Encontramos los puntos de inflexión detectando cuándo \(f''(x)\) cambia de signo.  
\( f'(x) = $fprime \), luego \( f''(x) = $fpprime = $a($b x - 1)(x + $c) \).
Vemos entonces que \(f''(x)\) cambia de signo en \(x = 1/$b\) y \(x = -$c\).

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
