## GSoC nselem84@gmail.com

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl", 
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl",
"PGchoicemacros.pl",
);
Context()->variables->add( y=>'Real');
TEXT(beginproblem());

$a = random( 2, 5, 1);
$b = random( 2, 5, 1);
$c = random( 2, 5, 1);
$d = random( 1, 5, 1);

$f = random( 2, 5, 1);
$g = random( 2, 5, 1);
$h = random( 2, 5, 1);
$j = random( 1, 5, 1);

$k = random( 2, 5, 1);

BEGIN_TEXT
Escribe cada una de las siguientes funciones en la forma: \(w\ =\ u(x,y)\ +\ iv(x,y)\) :$PAR
\( f(z)\ =\ $a z^2\ +\ $b z\ +\ $c i\ +\ $d\) $PAR\(f(z)\) \{ans_rule(30)\} \( +\ i \)
\{ans_rule(30)\}$PAR 


$BR \( \frac{\partial u}{\partial x}=\)  \{ans_rule(30)\} \( \frac{\partial v}{\partial y}= \) \{ans_rule(30)\}$PAR 

\( \frac{\partial u}{\partial y}=\) \{ans_rule(30)\} \( -\frac{\partial v}{\partial x}= \) \{ans_rule(30)\}$PAR 
$PAR 

END_TEXT	

$u1 = Formula("$a*x**2-$a*y**2+$b*x+$d");
$v1 = Formula("2*$a*x*y+$b*y+$c");
$u1x = $u1->D('x');
$u1y = $u1->D('y');
$v1x = $v1->D('x');
$menosv1x =Formula("-1*$v1x");
$v1y = $v1->D('y');
$showPartialCorrectAnswers = 0;
ANS(fun_cmp( $u1, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v1, var => [ 'x', 'y' ] ));

ANS(fun_cmp( $u1x, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v1y, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $u1y, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $menosv1x, var => [ 'x', 'y' ] ));



###################################################################
$mc = new_multiple_choice();
$mc->qa(
"$PAR ¿Es analítica la función?", 
"Analítica"
);
$mc->extra(
"No analítica",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT


ANS( radio_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.

