## DESCRIPTION
##GSoC <nselem84@gmail.com>
## ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl", 
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl",
"PGchoicemacros.pl",
);
Context()->variables->add( y=>'Real');

TEXT(beginproblem());

$a = random( 2, 5, 1);
$b = random( 2, 5, 1);
$c = random( 2, 5, 1);
$d = random( 1, 5, 1);

$f = random( 2, 5, 1);
$g = random( 2, 5, 1);
$h = random( 2, 5, 1);
$j = random( 1, 5, 1);

$k = random( 2, 5, 1);

$u3 = Formula("e**($k*x)*cos($k*y)");
$u3x = $u3->D('x');
$u3y = $u3->D('y');

$v3 =Formula("e**($k*x)*sin($k*y)");
$v3x = $v3->D('x');
$menosv3x =Formula("-1*$v3x");
$v3y = $v3->D('y');

BEGIN_TEXT
Escribe  \( F(z)\ =\ e^{$k z}\)  en la forma: \(w\ =\ u(x,y)\ +\ iv(x,y)\) :$PAR

$PAR\(F(z)=\) \{ans_rule(30)\} 
\(+i\)\{ans_rule(30)\}$PAR 
$PAR Calcula las siguientes derivadas y decide si la función es analítica: 

$BR \( \frac{\partial u}{\partial x}=\)  \{ans_rule(30)\} \( \frac{\partial v}{\partial y}= \) \{ans_rule(30)\}$PAR 

\( \frac{\partial u}{\partial y}=\) \{ans_rule(30)\} \( -\frac{\partial v}{\partial x}= \) \{ans_rule(30)\}$PAR 
$PAR 
END_TEXT	


$showPartialCorrectAnswers = 0;
ANS(fun_cmp( $u3, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v3, var => [ 'x', 'y' ] ));

ANS(fun_cmp( $u3x, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v3y, var => [ 'x', 'y' ] ));

ANS(fun_cmp( $u3y, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $menosv3x, var => [ 'x', 'y' ] ));




###################################################################
$mc = new_multiple_choice();
$mc->qa(
"$PAR ¿Es analítica la función?", 
"Analítica"
);
$mc->extra(
"No analítica",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT


ANS( radio_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.

