######################### ENGLISH ######################################

# DESCRIPTION
# Problem for Partial Differential Equations. Heat equation in one dimension. 
# Author: Nelly Sélem GSoC<nselem84@gmail.com>
# ENDDESCRIPTION



DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
   "PGgraphmacros.pl",

);

##############################################################################
HEADER_TEXT(<<END_HEADER_TEXT);
<script type="text/javascript">
<!--
function openhelpCustom1() {
OpenWindow=window.open("","answer_format_help","width=550,height=550,status=0,toolbar=0,location=0,menubar=0,directories=0,resizeable=1,scrollbars=1");
OpenWindow.document.write("<title>Notación conocida por WebWork para Ecuaciones diferenciales Parciales</title>")
OpenWindow.document.write("<body bgcolor='#ffffff'>")
OpenWindow.document.write("<center><h2>Ayuda con la notacion</h2></center>")

OpenWindow.document.write("<center><h3>Constantes:</h3></center>")
OpenWindow.document.write("<ul>")
OpenWindow.document.write("<li><font color='#222255'>h</font><blockquote>Escribe h si necesitas una constante de proporcionalidad   </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>λ</font><blockquote>Escribe l cuando necesites introducir  λ</blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>α</font><blockquote>Escribe a cuando necesites introducir α</blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>L</font><blockquote>Utiliza L cuando quieras escribir la longitud de una varilla o el largo de una cuerda. </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>Parametros constantes:</font><blockquote>Utiliza las constantes A, B, C, D en ese orden cuando las funciones solución aparezcan multiplicadas por una constante. </blockquote></li>")
OpenWindow.document.write("</ul>")

OpenWindow.document.write("<center><h3>Variables:</h3></center>")
OpenWindow.document.write("<ul>")
OpenWindow.document.write("<li><font color='#22225'>Funciones X, Y, T:</font><blockquote>Utiliza las variables X, Y, T cuando nececesites escribir las funciones X(x), Y(y), T(t). </blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>Variables independientes x, y, t:</font><blockquote>Utiliza las variables x, y, t cuando nececesites escribir las variables independientes x, y, t. <BR> Recuerda que en este contexto x, X tienen significados distintos. x es una variable independiente, X es la función que depende de x. </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>Función u</font><blockquote>u es una abreviatura de u(x,t). Puedes utilizarla para la función temperatura de una varilla o desplazamiento de una cuerda</blockquote></li>")


OpenWindow.document.write("<li><font color='#22225'>Función derivada X', Y', T':</font><blockquote>Utiliza dY cuando quieras escribir Y'. <BR>Utiliza dX para escribir X' <BR> Utiliza dT para escribir T'. </blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>Derivadas parciales u_x, u_t, u_y:</font><blockquote>u_t es la función derivada parcial de u respecto a t<BR> u_x es la función derivada parcial de u respecto a x. <BR> u_y es la función derivada parcial respecto a y . </blockquote></li>")


OpenWindow.document.write("</ul>")


OpenWindow.document.write("</body>")
OpenWindow.document.write("</html>")
OpenWindow.document.close()
self.name="main"
if (window.focus) {OpenWindow.focus()}
return false;
}
-->
</script>
END_HEADER_TEXT


###############

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( n=>'Real',k=>'Real',T=>'Real',dT=>'Real',t=>'Real',X=>'Real');
$showPartialCorrectAnswers = 1;

########################################################
#                 Variables
########################################################
#
$onda="\(a^2\frac{\partial^2 u}{\partial x^2}=\frac{\partial^2 u}{\partial t^2}\)";

$b=random(2,10,1); #largo en y de la placa

$calor="\(k\frac{\partial^2 u}{\partial x^2}=\frac{\partial u}{\partial t}\)";
$Objeto="una varilla";
$Accion="se calienta";
$Funcion="temperatura";

$L=random(2,10,1); #Longitud de la varilla
$a=random(2,10,1); #largo en x de la placa
$b=random(2,10,1); #largo en y de la placa

$Frontera1="con extremos aislados";
$Frontera2="vacio";
$Inicial1= "\(\begin{cases}x & 0 < x < \frac{$L}{2}\cr x($L-x) & \frac{$L}{2} < x < L\end{cases}\)";
$Inicial2="vacio";

$EDO=Formula("dT/(k*T)");
$lambda_cero=Compute("0");
$lambda_positiva=Compute("cos(n*pi*x/$L)");
$lambda_negativa=Compute("0");
$T_n=Compute("e^{-(k*n^2*pi^2*t)/($L*$L)}");
$X_n=Compute("cos(n*pi*x/$L)");
$A_0=Compute("$L/4+$L^2/6");
$A_n=Compute("(2/$L)*(-n*pi*cos(n*pi)*$L^3)/(n^3*pi^3)-((n^2*pi^2+8)*sin((n*pi)/2)*$L^3)/(4*n^3*pi^3)+((n*pi*sin((n*pi)/2)+2*cos((n*pi)/2))*$L^2)/(2*n^2*pi^2)-$L^2/(n^2*pi^2)");
$B_n=Compute("n");

######################################################################

	
	
$A_n->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];

$lambda_positiva->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];
$T_n->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];
$X_n->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];
$sol->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];

#
#
######################################################################
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Text
#
#


Context()->texStrings;
BEGIN_TEXT


Encuentra analíticamente la $Funcion \(u(x,t)\) de $Objeto de longitud $L $Frontera1.
$BR En esta varilla a $Funcion inicial está dada por \(f(x)=\)$Inicial1.
$PAR

Al utilizar la constante \(-\lambda\) en el método de variables separables para resolver la ecuación del calor: $calor, se obtienen dos ecuaciones ordinarias:

$BR EDO 1 .... \(\frac{X''}{X}=-\lambda\),
$BR EDO2 ..... \(-\lambda=\)\{ ans_rule(15) \} $PAR

Ahora, escribe las las distintas soluciones X que se obtienen después de aplicar las condiciones frontera homogeneas a los tres posibles valores \(\lambda\) en la EDO 1.

$BR Si  \(\lambda=0\) Entonces \(X_n(x)=D_n\).
$BR Si  \(\lambda=\alpha^2>0\) Entonces \(X_n(x)=C_n\)\{ ans_rule(15) \} .
$BR Si  \(\lambda=-\alpha^2<0\) Entonces \(X_n(x)=F_n\)\{ ans_rule(15) \} .
$PAR

Con lo cual, una vez resuelta la EDO2 tenemos que una solución al problema sin considerar las condiciones iniciales es: $BR
$BR \(u_n(x,t)= X_n(x)\times T_n(t)=A_n\) \{ ans_rule(15) \}  \{ ans_rule(15) \}     $PAR

Después de aplicar el principio de superposición formamos una solución \(u(x,t)= \sum u_n(x,t)\).       $PAR

Solo resta garantizar que la solución satisfaga las condiciones iniciales, es decir que \(u(x,0)=f(x)\). Utiliza esta información para calcular los coeficientes \(A_n\) y determinar completamente \(u(x,t)\).$PAR

Escribe tu respuesta de la forma \(u(x,t) = A_0 + \sum_{n=1}^{\infty} A_n\,X_n(x) T_n(t)\)
$PAR
\(u(x,t)=\)\{ ans_rule(15) \} \( + \sum_{n=1}^{\infty} A_n\) \{ ans_rule(15) \} \{ ans_rule(15) \} .
$PAR

Donde \( A_n=\) \{ ans_rule(40) \} $BR


Si por las propiedades del material se estima que k=1.63 Utiliza la aplicación 3D de tu SAC (sistema de álgebra computarizado) favorito para trazar la gráfica de \(S_5(x,t)\). Es decir la sumatoria hasta \(n=5\). 

$BR \{ htmlLink("#","Help (Notación)","onClick='openhelpCustom1()';") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#

##############################################################
#
#  Answers
#
#
$dos_acero=Compute("0");
ANS( $EDO->cmp() );
ANS( $lambda_positiva->cmp() );
ANS( $lambda_negativa->cmp() );
ANS( $X_n->cmp() );
ANS( $T_n->cmp() );
ANS( $A_0->cmp() );
ANS( $X_n->cmp() );
ANS( $T_n->cmp() );
ANS( $A_n->cmp() );

ENDDOCUMENT();        
