## DESCRIPTION
## Calculus
## ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());

$a = random( 1, 5, 1 );
$b = random( 2, 6, 1 );
$c = random( 2, 6, 1 );
$d = random( 2, 5, 1 );
$f = $d + 1;

BEGIN_TEXT
Para cada uno de los siguientes incisos determina en que puntos la función no es analítica:$PAR
Escribe tus respuestas separadas por comas.$PAR
(1) \(\frac{1}{z\ -\ $a\ +\ $b i}\)\{ans_rule(30)\}$PAR
(2) \(\frac{iz^3\ +\ 2z}{z^2\ +\ 1}\)\{ans_rule(30)\}$PAR
(3) \(\frac{3z\ -\ 1}{z^2\ +\ z\ +\ $c}\)\{ans_rule(30)\}$PAR
(4) \(z^2($d z^2\ -\ $f z\ +\ 1)^{-2}\)\{ans_rule(30)\}$PAR

$PAR 
END_TEXT	

ANS(multi_cmp( [ cplx_cmp(new Complex( $a, -$b )) ]));
ANS(multi_cmp( [ cplx_cmp(new Complex(0, 1)), cplx_cmp( new Complex(0, -1)) ]));
ANS(multi_cmp( [ cplx_cmp(new Complex(-1/2, sqrt(4*$c-1)/2)), cplx_cmp(new Complex(-1/2, -sqrt(4*$c-1)/2)) ]));
ANS(multi_cmp( [ cplx_cmp(new Complex( 1/$d, 0 ) ), cplx_cmp( new Complex( 1, 0 ) ) ]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

