## DESCRIPTION
## Working with Complex Numbers
## ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT() ;
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl",
	"PGcomplexmacros.pl"
) ;
#sub i ();  #make i act like the imaginary unit.
$showPartialCorrectAnswers=1;
TEXT(beginproblem()) ;

$a =random(1,7,1) + non_zero_random(-7,7,1)*i;
$b = random(-7,-1,1) + non_zero_random(-7,7,1)*i;

$graph = init_graph(-8, -8, 8, 8,grid=>[16,16],axes=>[0,0]);
$point1 = closed_circle(Re($a), Im($a), 'red');
$point2 = closed_circle(Re($b), Im($b), 'blue');
$graph->stamps($point1,$point2);
BEGIN_TEXT
More on complex numbers.  
$PAR
Una disculpa, los exponentes no se ven bien en la version en linea. Se ven mejor en la hard copy o bien se puede usar el modo "typeset"   para obtener una mejor visión. Desafortunadamente en este modo no se pueden introducir respuestas.
$PAR
\{ image(insertGraph($graph), width=>'200', height=>'200') \}$PAR
El punto rojo representa el número complejo \(z_1 =\)\{ans_rule(10)\}, 
$BR y el punto azul representa el número complejo \(z_2 = \)\{ans_rule(10) \}.
$PAR
\( |z_1| = \) \{ans_rule(10)\}.
$PAR
También podemos escribir estos números en sus coordenadas polares \( (r, \theta) \). 
El ángulo \(\theta\) algunas veces es llamado el "argumento"  de los números complejos y \(r\) es llamado el "modulo" o el valor absoluto de un número. 
$PAR
Comparando series de Taylor encontramos que \[ e^{i\theta} =\cos(\theta) + i \sin(\theta). \]
Esta es una fórmula muy importante y muy utilizada. Uno de sus usos es relacionar las coordenadas complejas con las coordenadas cartesianas de un número. Si
\(z\) puede ser representado por  las coordenadas cartesianas \( x+iy \) y por las coordenadas polares \( r, \theta \) entonces

\[  r e^{i\theta} = r\cos(\theta) + i r\sin(\theta) = x +iy = z.\]

A. Encuentra \(r\) y \(\theta\) (Usa un ángulo entre \(-\pi\) y \(\pi\)) tal que el punto rojo \(z_1= re^{i\theta}\):
$PAR
\(r\) =  \{ans_rule(10)\}
$PAR
\(\theta\) =  \{ans_rule(10)\}

$PAR

B. Encuentra \(r\) y \(\theta\) (usa un ángulo entre \(-\pi\) y \(\pi\)) tal que el punto azul \(z_2= re^{i\theta}\):
$PAR
\(r\) =  \{ans_rule(10)\}
$PAR
\(\theta\) =  \{ans_rule(10)\}

$PAR

END_TEXT

ANS cplx_cmp($a );
ANS cplx_cmp($b);
ANS num_cmp(abs($a));
ANS num_cmp(abs($a));
ANS num_cmp(arg($a));
ANS num_cmp(abs($b));
ANS num_cmp(arg($b));

BEGIN_TEXT
Usando las leyes de los exponentes es realmente fácil multiplicar complejos en coordenadas polares -- los ángulos simplemente se suman!  

\[ (r_1 e^{i\theta_1}) (r_2e^{i\theta_2}) = r_1r_2e^{i(\theta_1+\theta_2)}. \]

C. Encuentra \(z_1 \cdot z_2 = re^{i\theta}\) usando coordenadas polares y tu respuesta de arriba:
$PAR
\(r\) =  \{ans_rule(10)\}
$PAR
\(\theta\) =  \{ans_rule(10)\}

$PAR

Checa tu respuesta haciendo la multiplicación en la forma usual y después convirtiendo a coordenadas polares.  Puedes graficar este número en la gráfica?
END_TEXT
$result = $a*$b;
ANS num_cmp(abs($result));
ANS num_cmp(arg($result));

ENDDOCUMENT() ;       
##################################################
my $XML_INFORMATION = <<'END_OF_XML_TRAILER_INFO';
<?xml version="1.0"?>
<metaPGdata>
	<author>Webwork Team</author>
	<course>MTH163</course>
	<description>Differential equations   
  frac&amp;#123;dy&amp;#125;&amp;#123;dt&amp;#125; -  y = a exp(t) + B exp(k t) 
</description>
	<fullPath>setDEFOLinear/12.pg</fullPath>
	<institution>University of Rochester</institution>
	<keywords>Differential Equation,Initial value problem,
first order linear,constant coefficien</keywords>
	<libraryPath>setDEFOLinear/12.pg</libraryPath>
	<libraryURL>http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$377</libraryURL>
	<modified><dateTime.iso8601>20000712T16:40:12</dateTime.iso8601></modified>
	<msgNum>377</msgNum>
	<pgProblem>true</pgProblem>
	<preface></preface>
	<problemVariants></problemVariants>
	<probNum></probNum>
	<psvn></psvn>
	<revisedVersions></revisedVersions>
	<setName>DEFOLinear</setName>
	<titleRoot>12</titleRoot>
	</metaPGdata>

END_OF_XML_TRAILER_INFO
##################################################
