##DESCRIPTION
##  Complex integral
##ENDDESCRIPTION


## GSoC nselem84@gmail.com


########################################################################
DOCUMENT() ;
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl",
        "MathObjects.pl",
        "unionTables.pl",
"PGchoicemacros.pl",
        "MathObjects.pl",

  

) ;
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context()->variables->add( i=>'Real',t=>'Real');





$radio1=random(2,7,1); 
$a=random(3,$radio1-1,1); 
$f="\frac{cos(z)}{(z-$a i)^2}";
$trayectoria="el círculo de radio $radio1";


$graph = init_graph(-8, -8, 8, 8,grid=>[16,16],axes=>[0,0]);


$x1 = Formula("$radio1*cos(t)");
$y1 = Formula("$radio1*sin(t)");

$g = new Fun( $x1->perlFunction, $y1->perlFunction, $graph );
$g->domain(0,2*pi); $g->steps(90); $g->color('red'); $g->weight('2');


# Etiquetas sobre la gráfica
$graph->lb( new Label($radio1+.5,0,$radio1,'red','center','middle'));
$graph->lb( new Label(0,$radio1-.5,$radio1,'red','center','middle'));

# Etiquetas sobre la gráfica
$graph->lb( new Label($radio2+.5,0,$radio2,'blue','center','middle'));
$graph->lb( new Label(0,$radio2-.5,$radio2,'blue','center','middle'));

$sol1="2\pi*i\cos($a i)";$sol5="2\pi*i";
$sol4="-2\pi*i\sin($a i)";
$sol2="0";
$sol3="2\pi*i\sin($a i)-2\pi*i\sin(0)";
##############################################################
#
#  Text
#
#


##########################################################
$mc = new_multiple_choice();
$mc->qa(
"Cuál es el valor de la integral \(\int_{\gamma} $f dz\)? $BR
donde \(\gamma\) es $trayectoria $PAR", 
"\($sol4 \)"
);
$mc->extra(
"\($sol2\)",
"\($sol3\)",
"\($sol5\)",
);
$mc->makeLast("\($sol1\)");
##############################################################


BEGIN_TEXT
\{
ColumnTable(
"
".$mc->print_q()."
".$mc->print_a()." $BR
$PAR
"

,
$BCENTER.


image( insertGraph($graph), width=>200, height=>200 ).
$PAR.
"Gráfica de una circunferencia".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

END_TEXT


##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        