##DESCRIPTION
##  Complex integral
##ENDDESCRIPTION

## GSoC nselem84@gmail.com


########################################################################
DOCUMENT() ;
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl",
        "MathObjects.pl",
        "unionTables.pl",
        "PGchoicemacros.pl",
        "MathObjects.pl",

  

) ;
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context()->variables->add( i=>'Real',t=>'Real');

##############################################################
#
#  Setup
#
#
$f="Re(z)";
$radio1=random(1,3,1); 
$radio2=random(4,6,1); 

$a1=non_zero_random(-7,-1,1);
$b1=non_zero_random(-7,-1,1);
$a2=non_zero_random(1,6,1);
$b2=non_zero_random(1,6,1);

$p1=" $a1 + $b1 i";
$p2=" $a2 + $b2 i";


$trayectoria="el vector del punto \(P_1=$p1\) al punto  \(P_2=$p2\)";


$graph = init_graph(-8, -8, 8, 8,grid=>[16,16],axes=>[0,0]);
$point1 = closed_circle($a1, $b1, 'red');
$point2 = closed_circle($a2, $b2, 'blue');
$graph->stamps($point1,$point2);


$x3 = Formula("$a1+t*($a2-$a1)");
$y3 = Formula("$b1+t*($b2-$b1)");
$k = new Fun( $x3->perlFunction, $y3->perlFunction, $graph );
$k->domain(0,1); $k->steps(90); $k->color('green'); $k->weight('2');


# Etiquetas sobre la gráfica

$graph->lb( new Label($a1+.5,$b1,$a1,'orange','center','middle'));
$graph->lb( new Label($a1+1,$b1,'+','orange','center','middle'));
$graph->lb( new Label($a1+1.5,$b1,$b1,'orange','center','middle'));
$graph->lb( new Label($a1+2,$b1,'i','orange','center','middle'));


$graph->lb( new Label($a2+.5,$b2,$a2,'orange','center','middle'));
$graph->lb( new Label($a2+1,$b2,'+','orange','center','middle'));
$graph->lb( new Label($a2+1.5,$b2,$b2,'orange','center','middle'));
$graph->lb( new Label($a2+2,$b2,'i','orange','center','middle'));

$a=$a2-$a1;
$b=$b2-$b1;
$sol1="($a+$b*i)*($a1+$a/2+$p2)";
$sol2="0";
$sol3="$p1*2\pi i";
##############################################################
#
#  Text
#
#


##########################################################
$mc = new_multiple_choice();
$mc->qa(
"Cuál es el valor de la integral \(\int_{\gamma} $f dz\)? $BR
donde \(\gamma\) es $trayectoria $PAR", 
"Ninguna de las anteriores"
);
$mc->extra(
"\($sol2\)",
"\($sol3\)",
);
$mc->makeLast("\($sol1\) ");
##############################################################

$mc1 = new_multiple_choice();
$mc1->qa(
"Como se parametriza esta trayectoria?", 
"\(\gamma(t)=$p1+t(($p2)-($p1))\) $BR donde \(0\le t\le 1\)");
$mc1->extra(
"\(\gamma(t)=$p1+t(($p2)-($p1))\) $BR donde \(0\le t\le 2\pi\)",
"\(\gamma(t)=$p1+t(($p2)-($p1)\) $BR donde  \($p2\le t\le $p1\)",
"\(\gamma(t)=cos(t)+i sin(t)\) $BR con \(0\le t\le 2\pi\)",
);
$mc1->makeLast("Ninguna de estas respuestas ");

BEGIN_TEXT
\{
ColumnTable(
"
".$mc->print_q()."
".$mc->print_a()." $BR
$PAR
".$mc1->print_q()."
".$mc1->print_a()." $BR
$PAR

"

,
$BCENTER.


image( insertGraph($graph), width=>200, height=>200 ).
$PAR.
"Gráfica de una recta".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

END_TEXT


##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ANS( radio_cmp( $mc1->correct_ans() ) );

ENDDOCUMENT();        