##DESCRIPTION
##  Complex integral
##ENDDESCRIPTION

## GSoC nselem84@gmail.com


########################################################################
DOCUMENT() ;
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl",
        "MathObjects.pl",
        "unionTables.pl",
"PGchoicemacros.pl",
        "MathObjects.pl",

  

) ;
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$f[1]="cos(z)+1";
$f[2]="sin(z)-1";
$n=random(1,2,1); 

$radio1=random(2,4,1); 
$radio2=random(5,7,1); 

$trayectoria1="la mitad superior del círculo de radio $radio2 recorrida en el sentido contrario a las manecillas del reloj";

$trayectoria2="el círculo de radio $radio1";

Context()->variables->add( i=>'Real',t=>'Real');

$graph = init_graph(-8, -8, 8, 8,grid=>[16,16],axes=>[0,0]);

$x1 = Formula("$radio1*cos(t)");
$y1 = Formula("$radio1*sin(t)");

$g = new Fun( $x1->perlFunction, $y1->perlFunction, $graph );
$g->domain(0,2*pi); $g->steps(90); $g->color('red'); $g->weight('2');

$x2 = Formula("$radio2*cos(t)");
$y2 = Formula("$radio2*sin(t)");
$h = new Fun( $x2->perlFunction, $y2->perlFunction, $graph );
$h->domain(0,pi); $h->steps(90); $h->color('blue'); $h->weight('2');

# Etiquetas sobre la gráfica
$graph->lb( new Label($radio1+.5,0,$radio1,'red','center','middle'));
$graph->lb( new Label(0,$radio1-.5,$radio1,'red','center','middle'));

# Etiquetas sobre la gráfica
$graph->lb( new Label($radio2+.5,0,$radio2,'blue','center','middle'));
$graph->lb( new Label(0,$radio2-.5,$radio2,'blue','center','middle'));


$sol1[1]=Compute("sin(-$radio2)-sin($radio2)-2*$radio2");
$sol1[2]=Compute("-cos(-$radio2)+cos($radio2)+$radio2+$radio2");
$sol2="0";
$sol3="2\pi i";
##############################################################
#
#  Text
#
#


##########################################################
$mc = new_multiple_choice();
$mc->qa(
"Cuál es el valor de la integral \(\int_{\gamma} $f[$n] dz\)? $BR
donde \(\gamma\) es $trayectoria1 $PAR", 
"\($sol1[$n] \)"
);
$mc->extra(
"\($sol2\)",
"\($sol3\)",
);
$mc->makeLast("Ninguna de las anteriores");
##############################################################


##########################################################
$mc1 = new_multiple_choice();
$mc1->qa(
"Cuál es el valor de la integral \(\int_{\gamma} $f[$n] dz\)? $BR
donde \(\gamma\) es $trayectoria2 $PAR", 
"\($sol2\)"
);
$mc1->extra(
"\($sol1[$n] \)",
"\($sol3\)",
);
$mc1->makeLast("Ninguna de las anteriores");
##############################################################

BEGIN_TEXT
\{
ColumnTable(
"
".$mc->print_q()."
".$mc->print_a()." $BR
$PAR

".$mc1->print_q()."
".$mc1->print_a()." $BR
$PAR
"

,
$BCENTER.


image( insertGraph($graph), width=>200, height=>200 ).
$PAR.
"Gráfica de un semicírculo $BR Gráfica de una circunferencia".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

END_TEXT


##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc1->correct_ans() ) );


ENDDOCUMENT();        