## DESCRIPTION
## Calculus
## ENDDESCRIPTION

# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl"
);

TEXT(beginproblem());

$a = random( 2, 4, 1 );
$b = random( 5, 8, 1 );
$c = $b - $a;
$d = random( 2, 4, 1);
$f = $d**2;

BEGIN_TEXT
Encuentra cada uno de los siguientes límites:$PAR
(1) \(\lim_{z \to $a+$c i}{(z\ -\ $b i)^2}\ =\ \)\{ans_rule(10)\}$PAR
(2) \(\lim_{z \to $d i}{\frac{z^2\ +\ $f}{z\ -\ $d i}}\ =\ \)\{ans_rule(10)\}$PAR
(3) \(\lim_{\Delta z \to 0}{\frac{(z_0\ +\ \Delta z)^2\ -\ z_0^2}{\Delta z }}\ =\ \)\{ans_rule(10)\} (Hint: Puedes escribir \(z_0\) en tu respuesta, simplemente escribiéndolo como \(z\).)$PAR

$PAR 
END_TEXT	

ANS(cplx_cmp( new Complex( 0, -2*$a*$a ) ));
ANS(cplx_cmp( new Complex( 0, 2*$d ) ));
$ans = "2*z";
ANS(fun_cmp( $ans, var => [ "z", "i" ] ));

ENDDOCUMENT();        # This should be the last executable line in the problem.

