## DESCRIPTION
## Working with Polar Forms of Complex Numbers
## ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 
sub mod {   # for some reason perl's % doesn't seem to work for large numbers?
    my $a = shift;
    my $b = shift;
    $a - int($a/$b)*$b;
}

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Lots of set up goes here


$sign1 = non_zero_random(-1,1);
$sign2 = non_zero_random(-1,1);
$a = $sign1;
$b = $sign2;
$b_print = preformat($sign2, "i");
$n = random(5,19);
$pi=acos(-1);

@polar_coord = coordinates_polar($a,$b);
$rho = $polar_coord[0];
$theta = $polar_coord[1];

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Considera la ecuación \(z^{$n} = ($a + $b_print)\).  Encuentra el valor de  \(z\) que satisface esta ecuación y que además es el $BBOLD segundo $EBOLD de argumento positivo mas pequeño donde \(\theta,  0 < \theta < 2\pi \).  Expresa tu respuesta como
\( z = r e^{i \theta} \) donde
$BR

\(r\) = \{ans_rule(30)\} y \( \theta \) = \{ans_rule(30)\}


$PAR
END_TEXT
ANS(num_cmp( $rho**(1/$n)  ));
ANS(num_cmp( $theta/$n + 2*$pi/$n  ));
ENDDOCUMENT();




