#DESCRIPTION
# Formulas de drivadas. Differentiation Formulas. Autor nselem84@gmail.com
#
##ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT();        # This should be the first executable line in the problem.
                
loadMacros(

"PGstandard.pl",
"MathObjects.pl",    
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"problemRandomize.pl", #ESTA ES PARA QUE EL PROBLEMA SE RECARGUE UNA VEZ CORRECT
);

ProblemRandomize(when=>"always",onlyAfterDue=>0);



TEXT(beginproblem());
$showPartialCorrectAnswers = 0;


$a7 = non_zero_random(2,15,1);
$a8 = non_zero_random(2,15,1);
$I7 = random(0,4,1);

# MENU FUNCIONES
@Radicales= (Formula("sqrt ($a7-$a8*e^{-x})"),
             Formula("sqrt((x^{$a7}-$a7*x-$a8)^3)"),
             Formula("sqrt(tan (x)+1)"),
             Formula("sqrt(cos(x)+x^{-2})"),
             Formula("sqrt($a7*x^$a8-1)"));

$f7=$Radicales[$I7]; $Df7 = $f7->D;

Context()->texStrings;

BEGIN_TEXT
INSTRUCCIONES: Escribe la derivada de la función que se te muestra. Para practicar, puedes obtener una nueva versión del problema pulsando el botón "get a new version".  
$PAR Si \(f(x) = $f7\) entonces \(f'(x) =\)  \{ ans_rule(10)\}

END_TEXT

Context()->normalStrings;
ANS($Df7->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.


