#DESCRIPTION
# Formulas de drivadas. Differentiation Formulas. Autor nselem84@gmail.com
#
##ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT();        # This should be the first executable line in the problem.
                
loadMacros(

"PGstandard.pl",
"MathObjects.pl",    
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",

"problemRandomize.pl", #ESTA ES PARA QUE EL PROBLEMA SE RECARGUE UNA VEZ CORRECT


);

ProblemRandomize(when=>"always",onlyAfterDue=>0);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = non_zero_random(2,10,1);
$I1 = random(0,4,1);


# MENU FUNCIONES

@Trigonometricas= (Formula("sinh(e^{-x})"),Formula("(cos(x))^$a1"),Formula("e^{(x^$a1)*sin(x)}"),Formula("(tan(x))^$a1"),Formula("pi*sin(e^{$a1*x+1})"));


$f1=$Trigonometricas[$I1]; $Df1 = $f1->D;

Context()->texStrings;

BEGIN_TEXT
INSTRUCCIONES: Escribe la derivada de la función que se te muestra. Para practicar, puedes obtener una nueva versión del problema pulsando el botón "get a new version".  

$PAR Si \(f(x) = $f1\) entonces \(f'(x) =\)  \{ ans_rule(10)\}
END_TEXT

Context()->normalStrings;
ANS($Df1->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.


