#DESCRIPTION
# Formulas de drivadas. Differentiation Formulas. Autor nselem84@gmail.com
#
##ENDDESCRIPTION
# Author: Nelly Sélem GSoC<nselem84@gmail.com>

DOCUMENT();        # This should be the first executable line in the problem.
                
loadMacros(

"PGstandard.pl",
"MathObjects.pl",    
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"problemRandomize.pl", #ESTA ES PARA QUE EL PROBLEMA SE RECARGUE UNA VEZ CORRECT
);

ProblemRandomize(when=>"always",onlyAfterDue=>0);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a2 = non_zero_random(2,10,1);
$I2 = random(0,4,1);

# MENU FUNCIONES

@TrigoInv= (Formula("arccos($a2*x^2)"),
            Formula("arccos(e^{-$a2*x})"),
            Formula("arctan($a2*x+x^3)"),
            Formula("(arcsin(x))^$a2"),
            Formula("arcsin(sqrt($a2-x^2))"));


$f2=$TrigoInv[$I2]; $Df2 = $f2->D;

Context()->texStrings;

BEGIN_TEXT
INSTRUCCIONES: Escribe la derivada de la función que se te muestra. Para practicar, puedes obtener una nueva versión del problema pulsando el botón "get a new version".  

$PAR Si \(f(x) = $f2\) entonces \(f'(x) =\)  \{ ans_rule(10)\}

END_TEXT

Context()->normalStrings;
ANS($Df2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.


