# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu> and adapted by
# Nelly Sélem GSoC <nselem84@gmail.com>
# ENDDESCRIPTION

## KEYWORDS('calculus','integral', 'fourier', 'series', 'approximation')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
$showPartialCorrectAnswers = 1;

$whichF = random(1,4,1);
if ( $whichF == 1 ) {
    ## then we graph
         $ftex = "\begin{cases} x^2 & 0 \le x < \pi \end{cases}";

    @f = ( "x*x for x in <-3.1415,0> using color:red and weight:1",
	   "x*x for x in <0,3.1415> using color:blue and weight:1" );

    @n = ( 0, 1, 2, 0 );
    @a = ("{2\pi^2\over 3}", "{-4}", "{1}" );
    $f1 = Compute("(pi^2/3)");
    $f2 = Compute("pi^2/3 -4*cos(x)");
    $f3 = Compute("pi^2/3 -4*cos(x)+1*cos(2x)");

    ## some variables for the solution
    @aint = ( "\int_0^{\pi}\,x^2\,dx",
	      "\int_0^{\pi}\,x^2\cos(x)\,dx",
	      "\int_0^{\pi}\,x^2\cos(2x)\,dx",
	       );

} elsif ( $whichF == 2 ) {
    ## then we graph
    $ftex = "\begin{cases} -x^2& 0 \le x < \pi \end{cases}";

    @f = ( "-x*x for x in <-3.1415,0> using color:red and weight:1",
	   "-x*x for x in <0,3.1415> using color:blue and weight:1" );

    @n = ( 0, 1,2, 0 );
    @a = ("-{2\pi^2\over 3}", "{4}", "-{1}" );
    $f1 = Compute("-(pi^2/3)");
    $f2 = Compute("-pi^2/3 +4*cos(x)");
    $f3 = Compute("-pi^2/3 +4*cos(x)-1*cos(2x)");

    ## some variables for the solution
    @aint = ( "\int_0^{\pi}\,-x^2\,dx",
	      "\int_0^{\pi}\,-x^2\cos(x)\,dx",
	      "\int_0^{\pi}\,-x^2\cos(2x)\,dx",
	       );

} elsif ( $whichF == 3 ) {
    ## the equivalent cosine
    
    $ftex = "\begin{cases} 1 & 0 \le x < \pi/2 \cr -1 & \pi/2 \le x < \pi\end{cases}";

    @f = ( "-1 for x in <-3.1415,-1.5708> using color:red and weight:2",
           " 1 for x in <-1.5708,0> using color:red and weight:2",
	   "1 for x in <0,1.5708> using color:blue and weight:2",
	   "-1 for x in <1.5708,3.1415> using color:blue and weight:2" );

    @a = ( "{4\over \pi}", "-{4\over 3\pi}","{4\over 5\pi}" );
    @n = ( 1, 3, 5 );
    $f1 = Compute("(4/pi)*cos(x)");
    $f2 = Compute("(4/pi)*cos(x)  - (4/(3*pi))*cos(3*x)");
    $f3 = Compute("(4/pi)*cos(x) - (4/(3*pi))*cos(3*x)+ (4/(5*pi))*cos(5*x)");

    ## some variables for the solution
    @aint = ( "\int_{0}^{\pi/2}\,1\cos(x)\,dx" .
	          " + \int_{pi/2}^{\pi}\,-1\cos(x)\,dx",
	          "\int_{0}^{\pi/2}\,\cos(3x)\,dx + " .
	          "\int_{pi/2}^{\pi}\,-\cos(3x)\,dx",
	          "\int_{0}^{\pi/2}\,\cos(5x)\,dx + " .
	          "\int_{pi/2}^{\pi}\,-\cos(5x)\,dx",
	       );


} elsif ( $whichF == 4 ) {
    ## the negative of that
     $ftex = "\begin{cases} -1 & 0 \le x < \pi/2 \cr 1 & \pi/2 \le x < \pi\end{cases}";

    @f = ( "1 for x in <-3.1415,-1.5708> using color:red and weight:2", 
           "-1 for x in <-1.5708,0> using color:red and weight:2",
	   "-1 for x in <0,1.5708> using color:blue and weight:2",
	   "1 for x in <1.5708,3.1415> using color:blue and weight:2" );


    @a = ( "-{4\over \pi}", "{4\over 3\pi}","-{4\over 5\pi}" );
    @n = ( 1, 3, 5 );
    $f1 = Compute("0 -(4/pi)*cos(x)");
    $f2 = Compute("0 - (4/pi)*cos(x)  + (4/(3*pi))*cos(3*x)");
    $f3 = Compute("0 - (4/pi)*cos(x)+ (4/(3*pi))*cos(3*x)- (4/(5*pi))*cos(5*x)");

    ## some variables for the solution
    @aint = ( "\int_{0}^{\pi/2}\,-1\cos(x)\,dx" .
	          " + \int_{pi/2}^{\pi}\,1\cos(x)\,dx",
	          "\int_{0}^{\pi/2}\,-\cos(3x)\,dx + " .
	          "\int_{pi/2}^{\pi}\,\cos(3x)\,dx",
	          "\int_{0}^{\pi/2}\,-\cos(5x)\,dx + " .
	          "\int_{pi/2}^{\pi}\,\cos(5x)\,dx",
	       );

}

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Para la siguiente función \(f\) definida en un intervalo de la forma \((0,L)\) encuentra los tres primeros coeficientes no cero de su serie de fourier de cosenos.
\[ f(x) =$ftex \]$BR
$PAR
Aproximación con un término significativo \( F_{$n[0]}(x) = \) \{ ans_rule(35) \}
$BR
Aproximación con dos términos significativos \( F_{$n[1]}(x) = \) \{ ans_rule(35) \}
$BR
Aproximación con tres términos significativos \( F_{$n[2]}(x) = \) \{ ans_rule(35) \}
$PAR

Usando un SAC grafica la función y sus tres primeras aproximaciones para ver como se ajustan paulatinamente a \(f(x)\).
END_TEXT
Context()->normalStrings;

ANS( $f1->cmp() );
ANS( $f2->cmp() );
ANS( $f3->cmp() );

$sgr = init_graph(-3.1415,-1.25,3.1415,1.25,axes=>[0,0],ticks=>[2,2],
		  size=>[250,250]);
add_functions( $sgr, @f,
	       "$f1 for x in <-3.1415,3.1415> using color:black and weight:1",
	       "$f2 for x in <-3.1415,3.1415> using color:black and weight:1",
	       "$f3 for x in <-3.1415,3.1415> using color:black and weight:1" );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

Para encontrar las aproximaciones de Fourier de cosenos necesitamos los coeficientes: $BR

$BR
\( a_n = \frac{2}{\pi}\int_{0}^{\pi} f(x)\cos \frac{n\pi x}{L}\,dx . \)

\( a_0 = \frac{2}{\pi}\int_{0}^{\pi} f(x)\,dx =
   \frac{2}{\pi}\left( $aint[0] \right) = 0. \)

Then
\( a_$n[0] = \frac{2}{\pi}\int_{0}^{\pi} f(x)\cos $n[0] x\,dx = 
   \frac{2}{\pi}\left( $aint[0] \right) = $a[0], \)
$BR
\( a_$n[1] = \frac{2}{\pi}\int_{0}^{\pi} f(x)\cos $n[1] x\,dx = 
   \frac{2}{\pi}\left( $aint[1] \right) = $a[1], \)
$BR
y
$BR
\( a_$n[2] = \frac{2}{\pi}\int_{0}^{\pi} f(x)\cos $n[2]x\,dx = 
   \frac{2}{\pi}\left( $aint[2] \right) = $a[2]. \)
$PAR
En cambio \( b_n = \frac{2}{\pi}\int_{0}^{\pi} f(x)\sin \frac{n\pi x}{\pi}\,dx = 0  \) $BR porque estamos analizando la extensión par de la función $BR

Entonces,
\[ F_{$n[0]} = $f1, \]
\[ F_{$n[1]} = $f2, \]
y finalmente
\[ F_{$n[2]} = $f3. \]

$PAR

Las funciones se observan graficadas en el siguiente esquema, que muestra a f en azul y a sus sucesivas aproximaciones en negro.$BR$BR
$BCENTER
\{ image( insertGraph($sgr), tex_size=>250, height=>250, width=>250,
          extra_html_tags=>'alt="Gráfica de f y sus tres primeras aproximaciones de Fourier"' ) \}
$ECENTER

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
