##DESCRIPTION
##  Complex integral
##ENDDESCRIPTION

## GSoC nselem84@gmail.com

########################################################################
DOCUMENT() ;
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl",        
        "MathObjects.pl",
        "unionTables.pl",
) ;
#sub i ();  #make i act like the imaginary unit.

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context()->variables->add( i=>'Real',t=>'Real');
$radio =random(2,6,1); 
$f="sin(e^z)e^z";
$trayectoria="el círculo de radio $radio";

$graph = init_graph(-8, -8, 8, 8,grid=>[16,16],axes=>[0,0]);

$x1 = Formula("$radio*cos(t)");
$y1 = Formula("$radio*sin(t)");

$g = new Fun( $x1->perlFunction, $y1->perlFunction, $graph );
$g->domain(0,2*pi); $g->steps(90); $g->color('red'); $g->weight('2');

# Etiquetas sobre la gráfica
$graph->lb( new Label($radio+.5,0,$radio,'red','center','middle'));
$graph->lb( new Label(0,$radio-.5,$radio,'red','center','middle'));
$sol=0;
##############################################################
#
#  Text
#
#

BEGIN_TEXT
\{
ColumnTable(
"
$normae $BR

\(\int_{\gamma} $f dz\) =".ans_rule." $BR
donde \(\gamma\) es $trayectoria.
$PAR

"

,
$BCENTER.


image( insertGraph($graph), width=>200, height=>200 ).
$PAR.
"Gráfica de un disco".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}


END_TEXT

##############################################################
#
#  Answers
#
#

ANS(num_cmp($sol));

ENDDOCUMENT();        