######################### ENGLISH ######################################

# DESCRIPTION
# Problem for Partial Differential Equations. -wave equation in one dimension. 
# Author: Nelly Sélem GSoC <nselem84@gmail.com>
# ENDDESCRIPTION

## KEYWORDS('partial','wave')

## DBsubject('Partial Differential Equations')
## DBchapter('Boundary Problems')
## DBsection('Wave equation')




DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
   "PGgraphmacros.pl",

);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( n=>'Real',k=>'Real',T=>'Real',dT=>'Real',t=>'Real',X=>'Real');
$showPartialCorrectAnswers = 1;

########################################################
#                 Variables
########################################################
#
$onda="\(\frac{\partial^2 u}{\partial x^2}=\frac{\partial^2 u}{\partial t^2}\)";

$Objeto="una cuerda";
$Accion="se desplaza";
$Funcion="desplazamiento";
$L=random(2,10,1); #Longitud de la varilla
$a=random(2,10,1); 
$Frontera1="con extremos fijos";
$Frontera2="vacio";
$Inicial1=" \(u(x,0)=\frac{1}{$a}x(\pi^2 -x^2)\)";
$Inicial2="\( \frac{\partial u}{\partial t}  |_{t=0}=0\)";

$EDO=Formula("dT/(k*T)");
$lambda_cero=Compute("0");
$lambda_positiva=Compute("cos(n*pi*x/$L)");
$lambda_negativa=Compute("0");
$T_n1=Compute("n*pi*t/$L");
$T_n2=Compute("sin(n*pi*t/$L)");
$X_n=Compute("sin(n*pi*x/$L)");
$A_0=Compute("0");
$A_n=Compute("-(((6*pi^2*n^2-12)*sin(pi*n)+(12*pi*n-2*pi^3*n^3)*cos(pi*n))*$L^3+(2*pi^5*n^3*cos(pi*n)-2*pi^4*n^2*sin(pi*n))*$L)/(pi^4*n^4)");
$B_n=Compute("0");

#
########################################################

   
 
	
$A_n->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];
$bn->{test_points} =  [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#
#  Text
#
#


Context()->texStrings;
BEGIN_TEXT

Encuentra analíticamente el $Funcion vertical \(u(x,t)\) de $Objeto de longitud $L. 
$BR En dicha función la cuerda se mantiene $Frontera1 y las condiciones iniciales están dadas por:  
$BR $Inicial1 , $Inicial2.$PAR

$BR Al utilizar la constante \(-\lambda\) en el método de variables separables para resolver la ecuación del onda: $onda, se obtienen dos ecuaciones ordinarias. Escoge una de ellas como:
 \[\frac{X''}{X}=-\lambda\] $PAR

Para garantizar que la solución satisfaga las condiciones iniciales, es decir que $Inicial1, utiliza el principio de superposición. Finalmente calcula los coeficientes \(A_n\) y \(B_n\) y determina completamente \(u(x,t)\).$PAR


Escribe tu respuesta de la forma \(u(x,t) = A_0 + \sum_{n=1}^{\infty} A_n\,[X_n(x)]\times[T_n(t)]\)
$PAR
\(u(x,t)=\)$BR\{ ans_rule(3) \} +\( \sum_{n=1}^{\infty} [\) \{ ans_rule(10) \} \(]\times [A_n\cos(\)\{ ans_rule(5) \} \()+B_n\)\{ ans_rule(10) \}\(]\)    $PAR

$PAR

Donde \( A_n=\) \{ ans_rule(35) \} $BR
Donde \( B_n=\) \{ ans_rule(35) \} $BR

Si por las propiedades del material se estima que k=1.63 Utiliza la aplicación 3D de tu SAC (sistema de álgebra computarizado) favorito para trazar la gráfica de \(S_5(x,t)\). Es decir la sumatoria hasta \(n=5\). 
$BR \{ htmlLink("#","Help (Notación)","onClick='openhelpCustom1()';") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $A_0->cmp() );
ANS( $X_n->cmp() );
ANS( $T_n1->cmp() );
ANS( $T_n2->cmp() );
ANS( $A_n->cmp() );
ANS( $B_n->cmp() );


##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
