##DESCRIPTION
##  This problem is about to classify partial Differential Equations. Author 
# GSoC nselem84@gmail.com
##ENDDESCRIPTION

##KEYWORDS('classification', 'homogeneous')

## DBsubject('Partial Differential Equations')
## DBchapter('Partial Differential Equations')
## DBsection('Variable separation ')

##DESCRIPTION
##  Introduccion Ecuaciones Parciales
##ENDDESCRIPTION

##KEYWORDS('clasificacion', 'homogeneas')

## DBsubject('Ecuaciones Diferenciales')
## DBchapter('Ecuaciones Parciales')
## DBsection('Introduccion')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
################################################################################
#  Extra variables
#
  Context()->variables->add(A=>'Real',B=>'Real',W=>'Real',n=>'Real', C=>'Real',D=>'Real',E=>'Real',F=>'Real', y=>"Real",z=>"Real",X=>'Real',Y=>"Real",T=>'Real',
dX=>'Real',dY=>"Real",dT=>'Real',dx=>'Real',dy=>"Real",dt=>'Real',
t=>'Real',h=>'Real',l=>'Real',a=>'Real',L=>'Real',k=>'Real',u=>'Real',f=>'Real',g=>'Real',df=>'Real',dg=>'Real',du=>'Real');

##############################################################################
#   Notation help window. Ventana emergente de notacion
#
HEADER_TEXT(<<END_HEADER_TEXT);
<script type="text/javascript">
<!--
function openhelpCustom1() {
OpenWindow=window.open("","answer_format_help","width=550,height=550,status=0,toolbar=0,location=0,menubar=0,directories=0,resizeable=1,scrollbars=1");
OpenWindow.document.write("<title>Notación conocida por WebWork para Ecuaciones diferenciales Parciales</title>")
OpenWindow.document.write("<body bgcolor='#ffffff'>")
OpenWindow.document.write("<center><h2>Ayuda con la notacion</h2></center>")

OpenWindow.document.write("<center><h3>Constantes:</h3></center>")
OpenWindow.document.write("<ul>")
OpenWindow.document.write("<li><font color='#222255'>h</font><blockquote>Escribe h si necesitas una constante de proporcionalidad   </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>λ</font><blockquote>Escribe l cuando necesites introducir  λ</blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>α</font><blockquote>Escribe a cuando necesites introducir α</blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>L</font><blockquote>Utiliza L cuando quieras escribir la longitud de una varilla o el largo de una cuerda. </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>Parametros constantes:</font><blockquote>Utiliza las constantes A, B, C, D en ese orden cuando las funciones solución aparezcan multiplicadas por una constante. </blockquote></li>")
OpenWindow.document.write("</ul>")

OpenWindow.document.write("<center><h3>Variables:</h3></center>")
OpenWindow.document.write("<ul>")
OpenWindow.document.write("<li><font color='#22225'>Funciones X, Y, T:</font><blockquote>Utiliza las variables X, Y, T cuando nececesites escribir las funciones X(x), Y(y), T(t). </blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>Variables independientes x, y, t:</font><blockquote>Utiliza las variables x, y, t cuando nececesites escribir las variables independientes x, y, t. <BR> Recuerda que en este contexto x, X tienen significados distintos. x es una variable independiente, X es la función que depende de x. </blockquote></li>")

OpenWindow.document.write("<li><font color='#222255'>Función u</font><blockquote>u es una abreviatura de u(x,t). Puedes utilizarla para la función temperatura de una varilla o desplazamiento de una cuerda</blockquote></li>")


OpenWindow.document.write("<li><font color='#22225'>Función derivada X', Y', T':</font><blockquote>Utiliza dY cuando quieras escribir Y'. <BR>Utiliza dX para escribir X' <BR> Utiliza dT para escribir T'. </blockquote></li>")

OpenWindow.document.write("<li><font color='#22225'>Derivadas parciales u_x, u_t, u_y:</font><blockquote>u_t es la función derivada parcial de u respecto a t<BR> u_x es la función derivada parcial de u respecto a x. <BR> u_y es la función derivada parcial respecto a y . </blockquote></li>")


OpenWindow.document.write("</ul>")


OpenWindow.document.write("</body>")
OpenWindow.document.write("</html>")
OpenWindow.document.close()
self.name="main"
if (window.focus) {OpenWindow.focus()}
return false;
}
-->
</script>
END_HEADER_TEXT


##########################################

#  Setup
#############################################################
#
#                Variables:
# 
  $a=random(2,4,1);
  $I=random(0,1,1);     
  $b=$a-1;
  $c=$a+1;


#############################################################3
#  Ecuaciones y ecuaciones transformadas
################################################################
#
  $Ecuacion[0][0]="\((\frac{\partial u}{\partial x})^2+ u = 0\)";
  $Solucion[0][0]=Formula("(dX*Y)^2+ X*Y");

  $Ecuacion[0][1]="\(\frac{\partial u}{\partial y}+\frac{\partial^2 
               u}{\partial x \partial y}=0\)";
  $Solucion[0][1]=Formula("X*dY+dX*dY");

 $Ecuacion[0][2]="\(($a \frac{\partial u}{\partial y})+ u - x=0\)";
 $Solucion[0][2]=Formula("$a X*dY+X*Y-x");

 $Ecuacion[0][3]="\(\frac{\partial u}{\partial x}+$b y \frac{\partial^2 
               u}{\partial x \partial y}-xy^2=0\)";
 $Solucion[0][3]=Formula("dX*Y+$b*y*dX*dY-x*y^2");

 $Ecuacion[1][0]="\((\frac{\partial u}{\partial x})+ $b u - y=0\)";
 $Solucion[1][0]=Formula("dX*Y+$b*X*Y-y");

 $Ecuacion[1][1]="\(\frac{\partial^2 u}{\partial x \partial y}+$a xu=0\)";
 $Solucion[1][1]=Formula("dX*dY+$a*x*X*Y");

  $Ecuacion[1][2]="\(\frac{\partial u}{\partial x}+\frac{\partial^2 
               u}{\partial x \partial y}=0\)";
  $Solucion[1][2]=Formula("dX*Y+dX*dY");
  $Ecuacion[1][3]="\(\frac{\partial u}{\partial x}+ u = 0\)";
  $Solucion[1][3]=Formula("dX*Y+XY");
  

####################################################################
#  Main text
#
Context()->texStrings;
#######################################################################
BEGIN_TEXT

Expresa cómo se transforman las siguientes ecuaciones, si supones que puedes expresar la solución \(u(x,y)\) como \(u=X*Y\) $BR
 $Ecuacion[$I][0] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][1] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][2] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][3] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $PAR \{ htmlLink("#","Help (Notacion)","onClick='openhelpCustom1()';") \}
END_TEXT
Context()->normalStrings;
########################################################################
#  Answer evaluation


ANS( $Solucion[$I][0]->cmp() ); 
ANS( $Solucion[$I][1]->cmp() ); 
ANS( $Solucion[$I][2]->cmp() ); 
ANS( $Solucion[$I][3]->cmp() ); 
##############################################################################
#  Solution


COMMENT('MathObject version.');

ENDDOCUMENT();