# Traducción Grupo LEMA www.grupolema.org
# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 12/05/08

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(University of Michigan)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Applied Calculus')
## TitleText5('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## AuthorText5('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('4')
## EditionText5('7')
## Section1('3.5')
## Section2('3.5')
## Section3('3.5')
## Section4('3.5')
## Section5('3.5')
## Problem1('40')
## Problem2('40')
## Problem3('48')
## Problem4('23')
## Problem5('53')
## KEYWORDS('calculus','derivative','trigonometric functions')

## Textbook tags
## HHChapter1('Short-Cuts to Differentiation')
## HHChapter2('Short-Cuts to Differentiation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");
Context()->strings->add( ninguna=>{}, creciente=>{}, decreciente=>{},
			 arriba=>{}, abajo=>{} );

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$r = random(3,6,1);
$x0 = random(8,15,1);

$x0r   = $x0**$r;

$sderiv  = cos($x0r);
$sdderiv = ($r-1)*cos($x0r) - $r*$x0r*sin($x0r);

if ( $sderiv == 0 ) {
    $ans1 = 'ninguna';
    $sol1 = 'cero';  $sg1 = '=';
} else {
    if ( $sderiv > 0 ) {
        $ans1 = 'creciente';
        $sol1 = 'positivo';  $sg1 = '>';
    } else {
        $ans1 = 'decreciente';
        $sol1 = 'negativo';  $sg1 = '<';
    }
}
if ( $sdderiv == 0 ) {
    $ans2 = 'ninguna';
    $sg2 = '=';
} else {
    $ans2 = ( $sdderiv > 0 ) ? 'arriba' : 'abajo';
    $sans2 = 'cóncava hacia ' . $ans2;
    $sg2 = ( $sdderiv > 0 ) ? '>' : '<';
}

Context()->texStrings;
BEGIN_TEXT

¿La gráfica de \( y = \sin(x^{$r}) \) 
es creciente o decreciente cuando \( x=$x0 \)?
\{ ans_rule(12) \} (Escribe ${BBOLD}creciente$EBOLD, 
${BBOLD}decreciente$EBOLD o ${BBOLD}ninguna$EBOLD).
$PAR
¿Es cóncava hacia arriba, hacia abajo o ninguna?
\{ ans_rule(12) \} (Escribe ${BBOLD}arriba$EBOLD, ${BBOLD}abajo$EBOLD o
${BBOLD}ninguna$EBOLD).

END_TEXT
Context()->normalStrings;


ANS(String( $ans1 )->cmp() );
ANS(String( $ans2 )->cmp() );

$r1 = $r - 1;
$r2 = $r1 - 1;
$rsq = $r*$r;
$rr1 = $r*$r1;
$r1sq = $r1*$r1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Solución: $PAR

Comenzamos calculando la derivada de \( y=\sin(x^{$r}) \) y evaluándola en \( x = $x0 \): 
\[ \frac{dy}{dx}=\cos(x^{$r})\cdot $r x^{$r1}. \]

Al evaluar \( \cos(($x0)^{$r}) \) en una calculadora (en radianes) vemos que es $sol1, por lo que sabemos que \(\frac{dy}{dx} $sg1 0 \) y por eso la función es $ans1.

$PAR
Después, calculamos la segunda derivada de la función original y la evaluamos en 
\( x=$x0 \).
\[ \frac{d^2y}{dx^2} = $rr1 ($x0)^{$r2} \cos(($x0)^{$r}) - 
    $rsq ($x0)^{$r1sq} \sin(($x0)^{$r}).
 \]
El segundo término de esta expresión es mucho mayor que el primero, por lo que al saber su signo, conoceremos el signo de \(\frac{d^2y}{dx^2}\). Nota que: 
\( -\sin(($x0)^{$r}) $sg2 0 \), por lo que la función \(y\) es $sans2.

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
