## Traducción Grupo LEMA www.grupolema.org
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(UCSB)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('17')
## KEYWORDS('L'Hospital','Indeterminate','Limit')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1);
while($b==$a) {$b=random(1,10,1)};

$num = $a .'\ln x';
$num = '\ln x' if $a==1;
$den = "$b  x";
$den = "x" if $b==1;

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

Calcula el siguiente límite usando la regla de l'Hôpital si se puede. Escribe $BBOLD -INF $EBOLD si tu respuesta es \(-\infty\), escribe $BBOLD INF $EBOLD si tu respuesta es \(\infty\) y escribe $BBOLD NE $EBOLD si el límite no existe ni tiende a infinito o menos infinito.

$PAR

\(\lim\limits_{x\rightarrow 0^+}\dfrac{$num}{$den}=\) \{ans_rule(20)\}

END_TEXT
Context('Numeric');

# esta era la vieja: ANS(Compute("-infinity")->cmp);
$answer = "-INF";
ANS(num_cmp($answer,tol=>0,tolType=>"absolute",strings=>["-INF","INF","NE","inf","-inf","minf","infinito","-infinito","minfinito"]));

ENDDOCUMENT();
