## Traducción Grupo LEMA www.grupolema.org
## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_Poly_Type_1)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## TitleText3('Calculus I')
## AuthorText3('Jerrold Marsden and Alan Weinstein')
## EditionText3('2')
## Section3('.')
## Problem3('')
## TitleText4('Calculus')
## AuthorText4('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText4('9')
## Section4('.')
## Problem4('')
## KEYWORDS('derivatives','mean value theorem','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,6,1);
$c1 = random(1,10,1);
$e1 = random(-6,-4,1);
$f1 = random(7,10,1);
$coef2 = 3*($b1-$a1);
$coef1 = 6*$a1*$b1;

$pol = nicestring([2, -$coef2, -$coef1, $c1]);

$slope = ((2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 ) -(2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 ))/($f1-$e1);

TEXT(EV2(<<EOT));
Considera la función \[ f(x) = $pol \] en el intervalo
\( [ $e1 , $f1 ] \).
Encuentra la pendiente promedio en este intervalo.
$BR 
$BR 
Pendiente promedio = \{ans_rule(30) \}
EOT

ANS(num_cmp($slope));

TEXT(EV2(<<EOT));
$BR
$BR
Por el Teorema del valor medio, sabemos que existe por lo menos un \( c \) en el intervalo abierto \( ( $e1 , $f1 ) \) tal que \( f'( c) \) es igual a esta pendiente promedio. Encuentra todos los valores de \( c \) que cumplen esto, y escribe una lista con ellas, separadas por comas, en la caja de abajo.
$BR$BR
Lista: \{ans_rule(30) \}
EOT

$help1= $b1*$b1+2*$a1*$b1+$a1*$a1;
$ans1 = "($b1-$a1 - sqrt($help1+4*$slope/6))/2";
$ans2 = "($b1-$a1 + sqrt($help1+4*$slope/6))/2";
$ans1v = ($b1-$a1 - sqrt($help1+4*$slope/6))/2;
$ans2v = ($b1-$a1 + sqrt($help1+4*$slope/6))/2;
$ans="";
if($ans1v>= $e1 and $ans1v<= $f1) { $ans = $ans1; }
if($ans2v>= $e1 and $ans2v<= $f1) { 
  if($ans) {
   $ans .= ", $ans2";
  } else { $ans = $ans2; }
}


ANS(number_list_cmp("$ans"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
