## Traducción Grupo LEMA www.grupolema.org
## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_diff_quotient)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,7,1);
$b1 = random(2,8,1);
$c1 = random(-6,-1,1);
$d1 = random(3,8,1);

TEXT(EV2(<<EOT));
Considera la función \( f(x) = $a1 -$b1 x^2 \) en el intervalo \( [ $c1 , $d1 ] \).
$BR
(A) Encuentra la pendiente promedio en este intervalo, esto es:
$BR

$BCENTER
\(\displaystyle{\frac { f($d1) - f($c1) }{ $d1 - ($c1) } = }\)
\{ans_rule(40) \}
$ECENTER

EOT
$ans = -$b1*($c1+$d1);
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
(B) Por el Teorema del valor medio, sabemos que existe un \( c \) en el intervalo abierto 
\( ($c1, $d1) \) tal que \( f'( c) \) es igual a este promedio de las pendientes. En este problema, solo hay un \( c \) con esta propiedad. Encuéntralo.
$PAR
  \( c \) =  \{ans_rule(40) \}
EOT
$ans = ($c1+$d1)/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
