## Traducción Grupo LEMA www.grupolema.org
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(W.H.Freeman)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('4.5')
## Problem1('43')
## KEYWORDS('calculus', 'derivatives', 'limits', 'Lhopitals rule')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);


## Show partial correct answers
$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

$a=random(2,14,1);
$b=random(2,14,1);

BEGIN_TEXT
Usa la regla de l'Hôpital (posiblemente más de una vez) para evaluar el siguiente límite: $BR
\( \lim\limits_{t\to 0^+}($a \sin($b t)\ln($b t))= \) \{ ans_rule() \} $BR
Si la respuesta es igual a \(\infty\) o \(-\infty\), escribe INF o -INF respectivamente.
END_TEXT

ANS(num_cmp(0,strings=>["INF","-INF"]));


$b2= 2 * $b;
$a2 = 2* $a;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR$BBOLD Solución:$EBOLD 
$PAR Tenemos:
\( \lim\limits_{t\to 0^+}($a \sin($b t)\ln($b t))= $a \lim\limits_{t \to 0^+} \frac{\ln($b t)}{\csc($b t)} \) $PAR

El límite es de tipo \(\infty\)/\(\infty\), luego usamos la regla de l'Hôpital: $PAR

\( $a \lim\limits_{t \to 0^+} \frac{\ln($b t)}{\csc($b t)} = $a \lim\limits_{t \to 0^+} \frac{\frac{$b}{$b t}}{- $b \sin^{-2}($b t) \cos($b t)} \) $BR

\( \qquad = -$a \lim\limits_{t \to 0^+} \frac{\sin^2($b t)}{$b t \cos($b t)} \) $PAR

Este límite es de nuevo una forma indeterminada, esta vez de tipo 0/0, por lo que usamos la regla de l'Hôpital nuevamente: $PAR

\(\qquad = -$a \lim\limits_{t \to 0^+} \frac{\sin($b2 t)}{\cos($b t) - $b t \sin($b t)} = - $a \times \frac{0}{1-0} = 0.\) $PAR

END_SOLUTION


ENDDOCUMENT();
