## Traducción Grupo LEMA www.grupolema.org
##  Find limits using L'Hopital's rule
##Ellis & Gulick section 6.6
##Authored by Zig Fiedorowicz 4/17/2000
##ENDDESCRIPTION

## Tagged by sawblade


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(4/17/2000)
## Institution(Rochester)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('4.7')
## Problem3('35')
## KEYWORDS('derivatives', 'L'Hopital's rule')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(2,8,1);
$bb = random(3,9,1);
$b1 = $bb +1;
if ($aa==$bb){$aa++;}

TEXT(beginproblem());
BEGIN_TEXT
Calcula el siguiente límite usando la regla de l'Hôpital si se puede. Escribe $BBOLD -INF $EBOLD si tu respuesta es \(-\infty\), escribe $BBOLD INF $EBOLD si tu respuesta es \(\infty\) y escribe $BBOLD NE $EBOLD si el límite no existe ni tiende a infinito o menos infinito.
$PAR
\( \displaystyle \lim_{x\to \infty} \frac{\ln(x^{$aa}-$bb)}{\ln(x)\cos(1/x)}\) =  \{ ans_rule()\}
$PAR

\( \displaystyle \lim_{x\to \infty} \frac{e^{$bb x}}{e^{$b1 x}-e^{-$b1 x}}\) =  \{ ans_rule()\}
END_TEXT

ANS(num_cmp($aa, strings=>['INF','-INF', 'NE']));
ANS(num_cmp(0, strings=>['INF','-INF', 'NE']));

ENDDOCUMENT();
