## Traducción Grupo LEMA www.grupolema.org
##DESCRIPTION
##  L'Hopital's rule
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(4/9/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('51')
## KEYWORDS('derivatives', 'L'Hopital's rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

BEGIN_TEXT
Calcula el siguiente límite. Escribe $BBOLD -INF $EBOLD si tu respuesta es \(-\infty\), escribe $BBOLD INF $EBOLD si tu respuesta es \(\infty\) y escribe $BBOLD NE $EBOLD si el límite no existe ni tiende a infinito o menos infinito.
$BR$BR
\(\displaystyle \lim_{ x \rightarrow 0 }  \left( \frac{1}{$a x} - \frac{1}{e^{$a x} - 1} \right) = \) \{ans_rule(25) \}
$BR
END_TEXT

$answer = 0.5;
ANS(num_cmp($answer,tol=>0,tolType=>"absolute",strings=>["-INF","INF","NE","inf","-inf","minf","infinito","-infinito","minfinito"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

