# Traducción Grupo LEMA www.grupolema.org
#DESCRIPTION
##  Calculus: Sketching the graph of a function
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Date(01/18/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('4.3')
## Problem1('2')
## KEYWORDS('calculus', 'graph', 'derivative', 'concavity', 'point of inflection')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = random(-2,1,1);


###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-1,-1,8,8,'axes'=>[0,0],'ticks'=>[9,9],'grid'=>[9,9],'size'=>[600,600]);

$p1 = FEQ("3*(x-1)^2+3+$a for x in <0,1> using color:blue weight:2");
$p2 = FEQ("(x-1)^2+3+$a for x in <1,2> using color:blue weight:2");
$p3 = FEQ("-(x-3)^2+5+$a for x in <2,3> using color:blue weight:2");
$p4 = FEQ("-3*(x-3)^2+5+$a for x in <3,4> using color:blue weight:2");
$p5 = FEQ("-2*(x-5)^2+4+$a for x in <4,5> using color:blue weight:2");
$p6 = FEQ("(2/9)*(x-5)^2+4+$a for x in <5,8> using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4,$p5,$p6);

###############################################################

Context()->texStrings;
BEGIN_TEXT
Usa la gráfica que se muestra de la función \(f\) para responder estas preguntas.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
$BBOLD 1. $EBOLD Encuentra el o los intervalos $BITALIC abiertos $EITALIC en los que \(f\) es cóncava hacia arriba.$BR

Respuesta (usa \{helpLink('interval notation')\}): \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Encuentra el o los intervalos $BITALIC abiertos $EITALIC en los que \(f\) es cóncava hacia abajo.$BR
Respuesta (usa \{helpLink('interval notation')\}): \{ans_rule(30)\} $PAR
$BBOLD 3. $EBOLD Encuentra las coordenadas de los puntos de inflexión. $BBOLD Haz una lista de tus respuestas como puntos de la forma \((a,b)\). $EBOLD $BR
Respuestas (sepáralas con coma): \{ans_rule(30)\}
$HR
$BBOLD Nota: $EBOLD $BITALIC Puedes hacer clic en la gráfica para ampliarla.$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

Context("Interval");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});
$ans1 = Union("(0,2)U(5,8)");
$ans2 = Union("(2,4)U(4,5)");
#ANS( $ans1->cmp );
ANS( Compute("(0,2)U(5,8)")->cmp );
ANS( $ans2->cmp );

Context("Point");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$an3a = Point(2,4+$a);
$an3b = Point(5,4+$a);

$ans3 = List($an3a,$an3b);
ANS( $ans3->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.

