# Traducción Grupo LEMA www.grupolema.org
#Problem APEX 6.7.37

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## MO(1)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('37')

$showPartialCorrectAnswers = 1;

$a = random(2,15,1);

$c = "0^{+}";

$f = "($a x)^{x}";


$num = "\ln ($a x)";
$den = "x^{-1}";


$dnum = "x^{-1}";
$dden = "-x^{-2}";

$ans = 1;

TEXT(beginproblem());

BEGIN_TEXT
Calcula el siguiente límite usando la regla de l'Hôpital si se puede. Escribe $BBOLD -INF $EBOLD si tu respuesta es \(-\infty\), escribe $BBOLD INF $EBOLD si tu respuesta es \(\infty\) y escribe $BBOLD NE $EBOLD si el límite no existe ni tiende a infinito o menos infinito.
$PAR
\( \displaystyle 
  \lim_{x\to $c} $f =
\) \{ans_rule(10) \}
END_TEXT

ANS(Compute($ans)->cmp());

Context()->normalStrings;
BEGIN_SOLUTION
Primero usamos la propiedad \(f(x) = e^{\ln f(x)}\) y las leyes de los logaritmos para expresar la función como una fracción:  
\[ 
  $f = e^{\ln $f} = e^{ x \ln($a x)},
\]
y
\[
  x \ln ($a x) = \dfrac{\ln ($a x)}{x^{-1}}.
\]
Encontramos el límite de la expresión anterior, usando la regla de l'Hôpital:
\[
  \lim_{x \to $c} \frac{$num}{$den}
  = \lim_{x \to $c} \frac{$dnum}{$dden}
  = \lim_{x \to $c} -x = 0.
\]
Luego reemplazamos este resultado en el límite inicial, para hallar su valor.
\[
  = \lim_{x \to $c} $f
  = e^{\lim_{x \to $c} \ln $f}
  = e^0 = 1.
\]
END_SOLUTION

ENDDOCUMENT();    