## Traducción Grupo LEMA www.grupolema.org
## DESCRIPTION
##  Calculus: How Derivatives Affect the Shape of a Graph
## ENDDESCRIPTION


## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## KEYWORDS('derivatives', 'shape of graph')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);


$a = random(1,6,1);
$b = random(1,6,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Supongamos que
\[ f(x) = (x+$a)(x-$b)^2.  \]
$BR
$BR
(A) Encuentra todos los puntos críticos de \(f\). 
Si no hay puntos críticos, escribe -1000.  
Si hay más de uno, escríbelos separados por comas.
$BR
Puntos críticos \(x\) = \{ans_rule(12)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("($b-2*$a)/3, $b") );

ANS(@answers );



TEXT(EV2(<<EOT));
$BR
(B) Usa el test de la segunda derivada para encontrar las coordenadas 
\(x\) de todos los máximos locales de \(f\).
Si no hay, escribe -1000.
Si hay más de uno, escríbelos separados por comas.
$PAR
Máximos locales en \(x\) = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("($b-2*$a)/3") );

ANS(@answers );

TEXT(EV2(<<EOT));
$BR
(C) Usa el test de la segunda derivada para encontrar las coordenadas 
\(x\) de todos los mínimos locales de \(f\).
Si no hay, escribe -1000.
Si hay más de uno, escríbelos separados por comas.
$PAR
Mínimos locales en \(x\) = \{ans_rule(10)\}
$PAR
$PAR
EOT

@answers = (number_list_cmp("$b") );

ANS(@answers );


ENDDOCUMENT();        # This should be the last executable line in the problem.
