## Traducción Grupo LEMA www.grupolema.org
## DESCRIPTION
##  Calculus: How Derivatives Affect the Shape of a Graph
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.3')
## Problem2('')
## KEYWORDS('derivatives', 'shape of graph')


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "extraAnswerEvaluators.pl",
  "Parser.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

Context('Interval');

$graph = init_graph(0,-5,8,5,'axes'=>[0,0],'grid'=>[8,10]);
@x_val = ( 0, 1, 2, 3, 4, 5, 6, 7, 8 );

$vnum = random(1,6);

if ($vnum == 1) {

$b1= random(3,4);
$b2= random(-1,-3);
$b3= random(3,4);

@y_val = ( 1, 2, $b1, 0,$b2, 0, $b3, 2, 1 );
@yp_val= ( 0, 1, 0,-2, 0, 1, 0,-1, 0 );

@ans = ("(0,3]U[5,8)", "5");
}

if ($vnum == 2) {

$b1= random(3,4);
$b2= random(-1,-3);
$b3= random(3,4);

@y_val = ( -1, -2, -$b1, 0,-$b2, 0, -$b3, -2, -1 );
@yp_val= ( 0, -1, 0,2, 0, -1, 0,1, 0 );

@ans = ("[3,5]","3");
}

if ($vnum == 3) {

$b1= random(3,4);
$b2= random(-1,-3);
$b3= random(3,4);

@y_val = ( 2, $b1, 2, 1,0, 1, $b3, 2, 1 );
@yp_val= ( 1, 0, 0,-2, 0, 1, 0,-1, 0 );

@ans = ("(0,8)","Ninguno");
}

if ($vnum == 4) {

$b1= random(3,4);
$b2= random(-1,-3);
$b3= random(3,4);

@y_val = ( -2, -$b1, -2, -1,0, -1, -$b3, -2, -1 );
@yp_val= ( -1, 0, 0,2, 0, -1, 0,1, 0 );

@ans = ("{}","Ninguno");
}

if ($vnum == 5) {

$b1= random(3,4);
$b2= random(2,3);
$b3= random(3,4);

@y_val = ( 1, $b1, 2, 0,-$b2, -1, -$b3, -2, -1 );
@yp_val= ( 2, 0, -2,-2, 0, 0, -1,1, 1 );

@ans = ("(0,3]","Ninguno");
}

if ($vnum == 6) {

$b1= random(3,4);
$b2= random(2,3);
$b3= random(3,4);

@y_val = ( -1, -$b1, -2, 0,$b2, 1, $b3, 2, 1 );
@yp_val= ( -2, 0, 2,2, 0, 0, 1,-1, -1 );

@ans = ("[3,8)","3");
}

$spline_rule = hermite_spline(~~@x_val,   # x values
                              ~~@y_val,   # y values
                              ~~@yp_val   # y prime values
                         );

$f3 = new Fun($spline_rule, $graph);
$f3->color('red');

BEGIN_TEXT

Abajo se muestra la gráfica de \(f'(x)\), la $BBOLD derivada $EBOLD, de una función \( f \) definida en el intervalo (0,8). Puedes hacer clic en la gráfica para ampliarla.

$BR$BR
$BCENTER
\{image(insertGraph($graph)) \}
$ECENTER
$BR$BR
(A) ¿Para qué valores de \(x\) en (0,8) \(f(x)\) es creciente?
$BR$BR
Answer: \{ans_rule(25)\}
$BR
$BR
$BBOLD Nota: $EBOLD usa \{ helpLink('interval notation')\} para escribir tu respuesta. Haz clic para más detalles. Puedes ingresar un intervalo, una unión de intervalos, y si la función no es creciente en ninguna parte, puedes escribir el conjunto vacío: \(\lbrace\ \rbrace\).
$BR$BR
(B) Encuentra todos los valores de \(x\) en (0,8) en los que \( f \) tiene un mínimo local, y escríbelos separados por comas en la caja de abajo. Si no hay, escribe $BITALIC Ninguno$EITALIC.
$BR$BR
Mínimos locales: \{ans_rule(25)\}
END_TEXT

#ANS(Compute($ans[0])->cmp(requireParenMatch=>0));
ANS(interval_cmp($ans[0], sloppy=>'sí'));
ANS(number_list_cmp($ans[1], strings=>['Ninguno']));

ENDDOCUMENT();
