# Traducción Grupo LEMA www.grupolema.org
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Institution(OSU)
## Level(4)
## KEYWORDS('calculus','concavity','inflection point')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = random(2,9,1);
$b1 = random(2,9,1);
$c1 = sqrt($b1/$a1);
TEXT(EV2(<<EOT));
Considera la función \( f(x) = $a1 x + $b1 x ^ { -1 } \).
$BR
Nota que esta función no tiene puntos de inflexión, pero \(f''(x)\) no está definida en \(x=B\), donde
$BR
\(B=\) \{ans_rule(5)\}. 
EOT
$ans = 0;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
$BR
Para cada uno de los siguientes intervalos, decide si \( f(x) \)
es cóncava hacia arriba (escribe CAR) o cóncava hacia abajo (escribe CAB).
$BR
 \( (-\infty, B) \): \{ans_rule(10) \}
EOT
$ans = "CAB";
ANS(str_cmp($ans));

TEXT(EV2(<<EOT));
$BR
\( (B,\infty) \): \{ans_rule(10) \}
EOT
$ans = "CAR";
ANS(str_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
